stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3,1268,OCEAN NB & PICO FS,1900 OCEAN AVE & SEAVIEW TER,34.008091,-118.49093,,,,,,0
4,1020,4TH NB & SANTA MONICA NS,1400 4TH ST & SANTA MONICA BLVD,34.016387,-118.495074,,,,,,0
5,1413,SANTA MONICA EB & 6TH NS,600 SANTA MONICA BLVD & 6TH ST,34.017885,-118.493332,,,,,,0
6,2001,SANTA MONICA EB & CENTINELA FS,12400 SANTA MONICA BLVD & CENTINELA AVE,34.038631,-118.467514,,,,,,0
7,2002,SAWTELLE SB & SANTA MONICA NS,1600 SAWTELLE BLVD & SANTA MONICA BLVD,34.046523,-118.44849,,,,,,0
8,2003,UCLA HILGARD TERMINAL,500 UNNAMED ST & WESTHOLME AVE,34.071141,-118.43842,,,,,,0
11,2004,SAWTELLE NB & SANTA MONICA FS,1600 SAWTELLE BLVD & SANTA MONICA BLVD,34.046657,-118.448512,,,,,,0
13,1070,4TH SB & SANTA MONICA FS,1300 4TH ST & SANTA MONICA BLVD,34.016244,-118.495051,,,,,,0
20,1333,PICO EB & 4TH FS,400 PICO BLVD,34.009797,-118.486887,,,,,,0
21,1000,4TH NB & COLORADO FS (Downtown SM Station),1500 4TH ST & UNNAMED ST,34.014137,-118.49245,,,,,,0
22,1155,BROADWAY WB & 4TH FS,400 BROADWAY & 4TH ST,34.01485,-118.494001,,,,,,0
28,2006,WILSHIRE EB & BONSALL FS,11300 WILSHIRE BLVD & BONSALLE AVE,34.054405,-118.455163,,,,,,0
29,2007,VA HOSPITAL EB & BONSALL FS,11300 DOWLEN DR E & HADLEY LN,34.053495,-118.453306,,,,,,0
30,2008,VA HOSPITAL WB & BONSALL NS,11300 DOWLEN DR E & BONSALLE AVE,34.053226,-118.453883,,,,,,0
34,1090,4TH SB & SANTA MONICA PLACE (Downtown SM Station),1500 4TH ST & UNNAMED ST,34.014074,-118.492515,,,,,,0
38,2010,AVIATION/LAX STATION,11600 UNNAMED ST,33.929498,-118.376252,,,,,,0
41,2648,LINCOLN NB & WASHINGTON BL (VEN) FS,4000 LINCOLN BLVD & WASHINGTON BLVD,33.99059,-118.447858,,,,,,0
42,1201,LINCOLN NB & OCEAN PARK NS,2600 LINCOLN BLVD & OCEAN PARK BLVD,34.006933,-118.476192,,,,,,0
43,1146,ARIZONA EB & 5TH NS,500 ARIZONA AVE & 5TH ST,34.018426,-118.495864,,,,,,0
44,1040,4TH NB & WILSHIRE NS,1200 4TH ST & WILSHIRE BLVD,34.019084,-118.498266,,,,,,0
45,1241,MONTANA EB & 20TH NS,2000 MONTANA AVE & 20TH ST,34.036655,-118.489648,,,,,,0
46,2012,SAN VICENTE EB & BARRINGTON NS,11600 SAN VICENTE BLVD & S BARRINGTON AVE,34.053496,-118.465528,,,,,,0
47,2013,SAN VICENTE WB & BARRINGTON NS,11600 SAN VICENTE BLVD & S BARRINGTON AVE,34.053755,-118.465638,,,,,,0
48,1253,MONTANA WB & 20TH NS,MONTANA AVE & 20TH ST,34.036672,-118.489768,,,,,,0
50,1050,4TH SB & WILSHIRE FS,1200 4TH ST & WILSHIRE BLVD,34.018736,-118.498003,,,,,,0
51,1209,LINCOLN SB & OCEAN PARK FS,2600 LINCOLN BLVD & COPELAND CT,34.006433,-118.4757,,,,,,0
52,2014,LINCOLN SB & WASHINGTON BL (VEN) FS,4000 LINCOLN BLVD & WASHINGTON BLVD,33.990232,-118.447671,,,,,,0
53,2015,MANCHESTER EB & LINCOLN FS,7200 W MANCHESTER AVE & UNNAMED ST,33.959672,-118.41852,,,,,,0
58,2017,OLYMPIC EB & SAWTELLE FS,11300 W OLYMPIC BLVD & SAWTELLE BLVD,34.038354,-118.440869,,,,,,0
59,2018,OLYMPIC EB & WESTWOOD FS,10900 W OLYMPIC BLVD & WESTWOOD BLVD,34.043967,-118.431572,,,,,,0
62,2021,PICO EB & ROBERTSON FS,8800 W PICO BLVD & UNNAMED ST,34.054678,-118.383408,,,,,,0
63,2022,RIMPAU TERMINAL,4646 UNNAMED ST,34.048083,-118.337918,,,,,,0
65,2023,PICO WB & ROBERTSON FS,8800 W PICO BLVD & S ROBERTSON BLVD,34.054893,-118.384074,,,,,,0
66,2024,PICO WB & ELM NS,9400 W PICO BLVD & REXFORD DR,34.055313,-118.39489,,,,,,0
68,2026,OLYMPIC WB & WESTWOOD FS,10900 W OLYMPIC BLVD & WESTWOOD BLVD,34.043841,-118.431899,,,,,,0
70,2027,SAWTELLE NB & OLYMPIC FS,2100 SAWTELLE BLVD & W OLYMPIC BLVD,34.038514,-118.441448,,,,,,0
72,1353,PICO WB & LINCOLN FS,700 PICO BLVD & 7TH ST,34.011762,-118.484154,,,,,,0
73,2028,PICO EB & BUNDY NS,12100 W PICO BLVD & S BUNDY DR,34.029296,-118.450235,,,,,,0
75,2030,PICO WB & WESTWOOD NS,10900 W PICO BLVD & WESTWOOD BLVD,34.040176,-118.428423,,,,,,0
76,2031,PICO WB & BUNDY NS,12000 W PICO BLVD & S BUNDY DR,34.029475,-118.450115,,,,,,0
86,2032,WESTWOOD SB & WILSHIRE FS,1200 WESTWOOD BLVD & WILSHIRE BLVD,34.058581,-118.443843,,,,,,0
94,2033,ENTRADA WB & PACIFIC COAST HWY NS,100 ENTRADA DR & PACIFIC COAST HWY,34.027923,-118.518777,,,,,,0
95,2649,SUNSET WB & VIA DE LA PAZ FS,15400 W SUNSET BLVD & VIA DE LA PAZ,34.048092,-118.527215,,,,,,0
98,2651,SUNSET EB & VIA DE LA PAZ NS,15400 W SUNSET BLVD & VIA DE LA PAZ,34.048021,-118.527226,,,,,,0
99,2034,WEST CHANNEL EB & PACIFIC COAST FS,100 W CHANNEL RD & BORGOS PL,34.028639,-118.518724,,,,,,0
104,1374,SANTA MONICA EB & 3RD FS,300 SANTA MONICA BLVD & 3RD ST,34.015876,-118.49565,,,,,,0
106,2035,OLIVE NB & VENICE NS,1600 S OLIVE ST & VENICE BLVD,34.03496,-118.265488,,,,,,0
110,2037,FLOWER SB & 4TH NS,400 W 4TH ST & S FLOWER ST,34.052896,-118.254906,,,,,,0
111,2038,GRAND SB & VENICE NS,1500 S GRAND AVE & UNNAMED ST,34.03581,-118.266338,,,,,,0
115,1009,14TH NB & PICO FS,1900 14TH ST & PICO BLVD,34.016275,-118.476366,,,,,,0
117,1012,14TH NB & SANTA MONICA FS,1300 14TH ST & SANTA MONICA BLVD,34.024349,-118.485854,,,,,,0
118,1239,MONTANA EB & 17TH FS,1700 MONTANA AVE & 17TH ST,34.034637,-118.49212,,,,,,0
119,1028,20TH SB & SANTA MONICA FS,1300 20TH ST & SANTA MONICA BLVD,34.028376,-118.479787,,,,,,0
120,1027,20TH SB & PICO FS,1900 20TH ST & PICO BLVD,34.019158,-118.469326,,,,,,0
128,2041,NATIONAL EB & SEPULVEDA FS,11200 NATIONAL BLVD & S SEPULVEDA BLVD,34.027399,-118.428412,,,,,,0
131,2043,ROBERTSON SB & AIRDROME NS,1700 S ROBERTSON BLVD & AIRDROME ST,34.049058,-118.385432,,,,,,0
132,2044,MOTOR SB & PICO FS,2400 MOTOR AVE & W PICO BLVD,34.049787,-118.410488,,,,,,0
133,2653,CENTINELA NB & WASHINGTON BLVD FS,4100 S CENTINELA AVE & W WASHINGTON BLVD,33.997217,-118.42859,,,,,,0
135,2046,CENTINELA NB & VENICE NS,3800 S CENTINELA AVE & VENICE BLVD,34.003556,-118.433389,,,,,,0
140,2048,BARRINGTON SB & SUNSET FS,100 S BARRINGTON AVE & BARRINGTON CT,34.064791,-118.469657,,,,,,0
149,1382,SANTA MONICA EB & YALE FS,2900 SANTA MONICA BLVD & STANFORD ST,34.035664,-118.471283,,,,,,0
150,2051,SANTA MONICA EB & WESTGATE NS,11800 SANTA MONICA BLVD & S WESTGATE AVE,34.042294,-118.459252,,,,,,0
151,2052,SANTA MONICA EB & BUNDY NS,12000 SANTA MONICA BLVD & S BUNDY DR,34.040462,-118.463329,,,,,,0
154,2054,SANTA MONICA WB & BUNDY NS,12000 SANTA MONICA BLVD & S BUNDY DR,34.040615,-118.463231,,,,,,0
155,2055,SANTA MONICA WB & WELLESLEY NS,12100 SANTA MONICA BLVD & WELLESLEY AVE,34.039627,-118.465454,,,,,,0
161,1244,MONTANA EB & 26TH FS,2600 MONTANA AVE & 26TH ST,34.041586,-118.483539,,,,,,0
165,1213,LINCOLN SB & WASHINGTON (SM) FS,900 LINCOLN BLVD & WASHINGTON AVE,34.024597,-118.497473,,,,,,0
166,2058,VENICE EB & VENICE HIGH SCHOOL MB,13100 VENICE BLVD & ASHWOOD AVE,33.998236,-118.444165,,,,,,0
167,2655,WALGROVE NB & VICTORIA NS,2200 WALGROVE AVE & VICTORIA AVE,33.999958,-118.44841,,,,,,0
168,2656,MAIN SB & VENICE WAY NS,1600 MAIN ST & VENICE WAY,33.987399,-118.470739,,,,,,0
170,2060,WESTWOOD NB & LE CONTE NS,900 WESTWOOD BLVD & LE CONTE AVE,34.063626,-118.445227,,,,,,0
171,2061,PALMS WB & SEPULVEDA FS,11200 PALMS BLVD & S SEPULVEDA BLVD,34.01912,-118.42266,,,,,,0
178,2063,OLYMPIC EB & BUNDY FS (Bundy Station),12000 W OLYMPIC BLVD & S BUNDY DR,34.032406,-118.453339,,,,,,0
179,2064,OLYMPIC WB & BUNDY NS (Bundy Station),12000 W OLYMPIC BLVD & S BUNDY DR,34.032432,-118.453634,,,,,,0
184,1281,OCEAN PARK EB & CENTINELA NS,3400 OCEAN PARK BLVD & CENTINELA AVE,34.023007,-118.448848,,,,,,0
185,1298,OCEAN PARK WB & CENTINELA FS,3400 OCEAN PARK BLVD & CENTINELA AVE,34.022918,-118.44912,,,,,,0
187,1218,MAIN NB & HILL NS,2700 MAIN ST & HILL ST,34.000982,-118.482504,,,,,,0
188,1154,BROADWAY WB & 3RD FS,300 BROADWAY & 2ND ST,34.014052,-118.494991,,,,,,0
195,1015,17TH NB & PEARL NS,2300 17TH ST & PEARL ST,34.015086,-118.469513,,,,,,0
198,2068,HOPE NB & 4TH FS,400 S HOPE ST & UNNAMED ST,34.052833,-118.253138,,,,,,0
202,1231,MAIN SB & MARINE NS,2900 MAIN ST & PIER AVE,33.998248,-118.479891,,,,,,0
205,2071,NATIONAL EB & VENICE NS,8900 NATIONAL BLVD & VENICE BLVD,34.029621,-118.388584,,,,,,0
206,2072,PALMS EB & OVERLAND FS,10600 PALMS BLVD & OVERLAND AVE,34.024903,-118.411248,,,,,,0
214,2077,NATIONAL EB & KELTON NS,10900 NATIONAL BLVD & KELTON AVE,34.02966,-118.422634,,,,,,0
218,2080,CENTINELA SB & VENICE FS,3814 S CENTINELA AVE & VENICE BLVD,34.003377,-118.433345,,,,,,0
219,2081,WILSHIRE EB & MC CLELLAN NS,12400 WILSHIRE BLVD & MCCLELLAN DR,34.042216,-118.469694,,,,,,0
221,2082,PAUL REVERE MIDDLE SCHOOL,1450 ALLENFORD AVE & BRINKLEY AVE,34.054783,-118.494866,,,,,,0
224,1184,COLORADO WB & 5TH NS (Downtown SM Station),400 COLORADO AVE & 5TH ST,34.014614,-118.491055,,,,,,0
225,2083,WILSHIRE WB & BONSALL NS,11300 WILSHIRE BLVD & BONSALLE AVE,34.05453,-118.455589,,,,,,0
226,2955,VENICE WB & MAPLEWOOD FS,13100 VENICE BLVD & ASHWOOD AVE,33.998406,-118.444296,,,,,,0
227,1376,SANTA MONICA EB & 4TH FS,400 SANTA MONICA BLVD & 4TH ST,34.016522,-118.494998,,,,,,0
228,2084,BUNDY SB & PICO NS,S BUNDY DR & W PICO BLVD,34.029403,-118.450268,,,,,,0
229,2085,BUNDY NB & PICO FS,2300 S BUNDY DR & PRIVATE RD,34.029716,-118.450487,,,,,,0
230,2086,SANTA MONICA WB & BUNDY FS,12100 SANTA MONICA BLVD & IDAHO AVE,34.04048,-118.463536,,,,,,0
231,1284,OCEAN PARK EB & LINCOLN FS,800 OCEAN PARK BLVD & PRIVATE RD,34.007167,-118.475811,,,,,,0
232,1301,OCEAN PARK WB & LINCOLN FS,800 OCEAN PARK BLVD & LINCOLN BLVD,34.006744,-118.47678,,,,,,0
236,2087,WESTWOOD SB & PICO FS,2400 WESTWOOD BLVD & W PICO BLVD,34.039631,-118.428138,,,,,,0
238,2089,PICO EB & WESTWOOD FS,10900 W PICO BLVD & VETERAN AVE,34.040338,-118.427921,,,,,,0
240,2091,BUNDY NB & WILSHIRE NS,1200 S BUNDY DR & WILSHIRE BLVD,34.043946,-118.467264,,,,,,0
241,2092,BUNDY SB & WILSHIRE NS,1100 S BUNDY DR & PRIVATE RD,34.044098,-118.467581,,,,,,0
245,1337,PICO EB & LINCOLN NS,800 PICO BLVD & PRIVATE RD,34.012121,-118.483141,,,,,,0
246,2093,ROBERTSON SB & PICO FS,1400 S ROBERTSON BLVD & W PICO BLVD,34.054419,-118.383845,,,,,,0
248,2094,PICO EB & BEVERLY NS,9500 W PICO BLVD & UNNAMED ST,34.055223,-118.395501,,,,,,0
249,2095,PALMS WB & OVERLAND FS,10700 PALMS BLVD & MOTOR AVE,34.024464,-118.412055,,,,,,0
253,2098,WILSHIRE WB & BUNDY FS,12100 WILSHIRE BLVD & S BUNDY DR,34.043934,-118.467908,,,,,,0
254,1169,COLORADO EB & 14TH NS,1400 COLORADO AVE & 14TH ST,34.021267,-118.482716,,,,,,0
255,1179,COLORADO WB & 14TH NS,1400 COLORADO AVE & 14TH ST,34.021482,-118.482574,,,,,,0
257,2100,OLYMPIC WB & SAWTELLE NS,11300 W OLYMPIC BLVD & SAWTELLE BLVD,34.038246,-118.441164,,,,,,0
258,2101,HILGARD SB & WESTHOLME FS,600 HILGARD AVE & WESTHOLME AVE,34.069512,-118.438962,,,,,,0
261,2102,HILGARD SB & MANNING DR FS,800 HILGARD AVE & WESTHOLME AVE,34.067006,-118.439362,,,,,,0
262,1211,LINCOLN SB & PEARL NS,2300 LINCOLN BLVD & PEARL ST,34.009532,-118.479623,,,,,,0
264,1177,COLORADO EB & LINCOLN FS,800 COLORADO AVE & LINCOLN BLVD,34.016963,-118.487887,,,,,,0
267,1187,COLORADO WB & LINCOLN FS,800 COLORADO AVE & LINCOLN BLVD,34.016649,-118.488562,,,,,,0
272,2106,ALAMEDA SB & LOS ANGELES NS (Union Station),800 N ALAMEDA ST & N LOS ANGELES ST,34.056504,-118.237486,,,,,,0
274,2108,LOS ANGELES SB & TEMPLE (ALISO) MB,200 N LOS ANGELES ST & UNNAMED ST,34.05417,-118.240238,,,,,,0
275,1273,WILSHIRE WB & 14TH NS,1400 WILSHIRE BLVD & 14TH ST,34.026903,-118.488817,,,,,,0
276,1214,WILSHIRE WB & 11TH FS,1100 WILSHIRE BLVD & 11TH ST,34.024338,-118.491974,,,,,,0
277,1398,WILSHIRE EB & 11TH NS,1100 WILSHIRE BLVD & 11TH ST,34.024401,-118.491723,,,,,,0
279,1013,14TH NB & WILSHIRE FS,1200 14TH ST & WILSHIRE BLVD,34.026992,-118.488959,,,,,,0
283,1054,4TH NB & PICO FS,1800 4TH ST & PICO BLVD,34.010065,-118.487662,,,,,,0
284,1115,4TH SB & PICO FS,1900 4TH ST & PICO BLVD,34.009368,-118.487126,,,,,,0
286,1348,PICO WB & 4TH FS,319 PICO BLVD & 4TH ST,34.009465,-118.487596,,,,,,0
288,1267,OCEAN NB & COLORADO NS,1600 OCEAN AVE & UNNAMED ST,34.011145,-118.494515,,,,,,0
289,1269,OCEAN NB & SANTA MONICA NS,1400 OCEAN AVE & SANTA MONICA BLVD,34.014047,-118.497947,,,,,,0
291,1306,OCEAN SB & COLORADO NS,1500 OCEAN AVE & UNNAMED ST,34.011591,-118.495203,,,,,,0
292,1034,2ND NB & BROADWAY NS,1500 2ND ST & BROADWAY,34.013461,-118.495273,,,,,,0
296,2112,OLYMPIC WB & SEPULVEDA NS,11000 W OLYMPIC BLVD & S SEPULVEDA BLVD,34.0403,-118.43784,,,,,,0
297,2113,BUNDY NB & OCEAN PARK NS,2600 S BUNDY DR & OCEAN PARK BLVD,34.024317,-118.446145,,,,,,0
298,2114,BUNDY SB & OCEAN PARK FS,2600 S BUNDY DR & PEARL ST,34.024067,-118.446046,,,,,,0
299,2115,BUNDY SB & NATIONAL NS,3000 S BUNDY DR & NATIONAL BLVD,34.020024,-118.444959,,,,,,0
300,2116,BUNDY NB & NATIONAL FS,3000 S BUNDY DR & NATIONAL BLVD,34.020427,-118.444916,,,,,,0
302,2118,LE CONTE WB & TIVERTON FS,10800 LE CONTE AVE & PRIVATE RD,34.063771,-118.443143,,,,,,0
303,2119,WESTWOOD SB & WEYBURN NS,1000 WESTWOOD BLVD & WEYBURN AVE,34.06265,-118.445498,,,,,,0
304,2120,WESTWOOD SB & LINDBROOK NS,1100 WESTWOOD BLVD & LINDBROOK DR,34.059653,-118.444838,,,,,,0
306,2122,WESTWOOD SB & ROCHESTER NS,1400 WESTWOOD BLVD & ROCHESTER AVE,34.05623,-118.442387,,,,,,0
307,2123,WESTWOOD SB & OHIO NS,1400 WESTWOOD BLVD & OHIO AVE,34.054129,-118.440811,,,,,,0
309,2125,WESTWOOD SB & SANTA MONICA NS,1700 WESTWOOD BLVD & PRIVATE RD,34.050321,-118.437552,,,,,,0
310,2126,SANTA MONICA WB & WESTWOOD FS,10800 SANTA MONICA BLVD & WESTWOOD BLVD,34.049731,-118.437431,,,,,,0
314,2128,SANTA MONICA WB & SAWTELLE NS,11300 SANTA MONICA BLVD & SAWTELLE BLVD,34.046622,-118.448076,,,,,,0
316,2130,SANTA MONICA WB & PURDUE NS,11400 SANTA MONICA BLVD & PURDUE AVE,34.045893,-118.450671,,,,,,0
317,2131,SANTA MONICA WB & FEDERAL NS,11500 SANTA MONICA BLVD & FEDERAL AVE,34.044735,-118.453932,,,,,,0
319,2133,SANTA MONICA WB & WESTGATE NS,11800 SANTA MONICA BLVD & S WESTGATE AVE,34.042428,-118.459186,,,,,,0
321,1393,SANTA MONICA WB & CENTINELA FS,3200 SANTA MONICA BLVD & WELLESLEY AVE,34.038415,-118.46806,,,,,,0
322,1392,SANTA MONICA WB & BERKELEY NS,3000 SANTA MONICA BLVD & BERKELEY ST,34.037178,-118.469573,,,,,,0
323,1396,SANTA MONICA WB & YALE FS,2900 SANTA MONICA BLVD & YALE ST,34.03543,-118.471752,,,,,,0
324,1389,SANTA MONICA WB & 26TH NS,2600 SANTA MONICA BLVD & 26TH ST,34.033404,-118.474267,,,,,,0
325,1394,SANTA MONICA WB & CLOVERFIELD NS,2400 SANTA MONICA BLVD & CLOVERFIELD BLVD,34.031217,-118.476979,,,,,,0
326,1388,SANTA MONICA WB & 22ND NS,2200 SANTA MONICA BLVD & 22ND ST,34.030186,-118.478242,,,,,,0
327,1387,SANTA MONICA WB & 20TH FS,2000 SANTA MONICA BLVD & 20TH ST,34.028429,-118.480387,,,,,,0
330,1384,SANTA MONICA WB & 14TH NS,1400 SANTA MONICA BLVD & 14TH ST,34.02417,-118.485668,,,,,,0
331,1383,SANTA MONICA WB & 11TH FS,1100 SANTA MONICA BLVD & 11TH ST,34.021686,-118.488749,,,,,,0
332,1395,SANTA MONICA WB & LINCOLN NS,800 SANTA MONICA BLVD & LINCOLN BLVD,34.019633,-118.491384,,,,,,0
335,1229,MAIN SB & HOLLISTER NS,2500 MAIN ST & HOLLISTER AVE,34.00434,-118.486143,,,,,,0
336,1233,MAIN SB & OCEAN PARK FS,2600 MAIN ST & OCEAN PARK BLVD,34.002036,-118.483717,,,,,,0
337,1285,OCEAN PARK EB & MAIN FS,200 OCEAN PARK BLVD & MAIN ST,34.002421,-118.483663,,,,,,0
338,1222,MAIN NB & OCEAN PARK FS,2600 MAIN ST & OCEAN PARK BLVD,34.002411,-118.483979,,,,,,0
339,1302,OCEAN PARK WB & MAIN NS,200 OCEAN PARK BLVD & MAIN ST,34.002384,-118.483903,,,,,,0
340,1228,MAIN SB & HILL NS,2700 MAIN ST & HILL ST,34.000999,-118.482634,,,,,,0
343,2663,MAIN SB & ROSE FS,300 MAIN ST & ROSE AVE,33.996005,-118.477672,,,,,,0
344,2664,MAIN SB & SUNSET FS,400 MAIN ST & SUNSET AVE,33.994334,-118.47625,,,,,,0
345,2665,MAIN SB & BROOKS FS,800 MAIN ST & BROOKS AVE,33.992145,-118.474064,,,,,,0
346,2667,MAIN SB & WESTMINSTER NS,1100 MAIN ST & WESTMINSTER AVE,33.990107,-118.472686,,,,,,0
347,1323,PICO EB & 14TH FS,1400 PICO BLVD & 14TH ST,34.016169,-118.475559,,,,,,0
349,1325,PICO EB & 18TH FS,1800 PRIVATE RD & PICO BLVD,34.018502,-118.47119,,,,,,0
351,1327,PICO EB & 23RD NS,2300 PICO BLVD & 23RD ST,34.020925,-118.466592,,,,,,0
352,1335,PICO EB & CLOVERFIELD FS,2400 PICO BLVD & CLOVERFIELD BLVD,34.021732,-118.465121,,,,,,0
353,1328,PICO EB & 26TH FS,2600 PICO BLVD & 27TH ST,34.023419,-118.46195,,,,,,0
354,1329,PICO EB & 28TH NS,2800 PICO BLVD & 28TH ST,34.024172,-118.460555,,,,,,0
355,1331,PICO EB & 30TH NS,3000 PICO BLVD & 30TH ST,34.02524,-118.458474,,,,,,0
356,1332,PICO EB & 33RD NS,3300 PICO BLVD & 33RD ST,34.026792,-118.455368,,,,,,0
357,2135,PICO EB & CENTINELA FS,12200 W PICO BLVD & WELLESLEY AVE,34.028237,-118.452393,,,,,,0
358,2136,PICO EB & BARRINGTON NS,11700 W PICO BLVD & S BARRINGTON AVE,34.031521,-118.445799,,,,,,0
359,2137,PICO WB & BARRINGTON NS,11600 W PICO BLVD & S BARRINGTON AVE,34.031682,-118.445679,,,,,,0
360,2668,MAIN NB & WESTMINSTER FS,1100 MAIN ST & CLUBHOUSE AVE,33.990197,-118.47262,,,,,,0
361,2669,MAIN NB & ABBOT KINNEY NS,800 MAIN ST & BROOKS AVE,33.992288,-118.474054,,,,,,0
362,2670,MAIN NB & SUNSET FS,400 MAIN ST & PALOMA AVE,33.994576,-118.47636,,,,,,0
363,2671,MAIN NB & ROSE NS,300 MAIN ST & ROSE AVE,33.996104,-118.477639,,,,,,0
368,1379,SANTA MONICA EB & LINCOLN NS,800 SANTA MONICA BLVD & LINCOLN BLVD,34.019472,-118.491416,,,,,,0
369,1366,SANTA MONICA EB & 11TH NS,1100 SANTA MONICA BLVD & 11TH ST,34.021731,-118.488553,,,,,,0
370,1367,SANTA MONICA EB & 14TH NS,1400 SANTA MONICA BLVD & 14TH ST,34.023991,-118.485733,,,,,,0
373,1371,SANTA MONICA EB & 20TH FS,2000 SANTA MONICA BLVD & 20TH ST,34.028707,-118.479886,,,,,,0
374,1372,SANTA MONICA EB & 22ND FS,2200 SANTA MONICA BLVD & 22ND ST,34.030141,-118.478122,,,,,,0
375,1378,SANTA MONICA EB & CLOVERFIELD FS,2400 SANTA MONICA BLVD & CLOVERFIELD BLVD,34.031208,-118.476815,,,,,,0
376,1373,SANTA MONICA EB & 26TH NS,2600 SANTA MONICA BLVD & 26TH ST,34.033225,-118.474311,,,,,,0
377,2138,NATIONAL EB & BARRINGTON FS,11600 NATIONAL BLVD & S BARRINGTON AVE,34.02277,-118.438309,,,,,,0
378,1377,SANTA MONICA EB & BERKELEY NS,3000 SANTA MONICA BLVD & STANFORD ST,34.036981,-118.469638,,,,,,0
379,2139,SANTA MONICA EB & WELLESLEY NS,12100 SANTA MONICA BLVD & WELLESLEY AVE,34.039484,-118.465541,,,,,,0
381,2141,SANTA MONICA EB & BARRINGTON NS,11600 SANTA MONICA BLVD & S BARRINGTON AVE,34.043667,-118.456068,,,,,,0
382,2142,SANTA MONICA EB & FEDERAL FS,11500 SANTA MONICA BLVD & FEDERAL AVE,34.044726,-118.453724,,,,,,0
384,2143,SANTA MONICA EB & CORINTH NS,11300 SANTA MONICA BLVD & CORINTH AVE,34.046092,-118.449635,,,,,,0
385,2144,SANTA MONICA EB & SAWTELLE NS,11300 SANTA MONICA BLVD & SAWTELLE BLVD,34.046433,-118.448457,,,,,,0
387,2145,SANTA MONICA EB & SEPULVEDA FS,11100 SANTA MONICA BLVD & S BENTLEY AVE,34.047755,-118.443637,,,,,,0
388,2146,SANTA MONICA EB & VETERAN NS,11000 SANTA MONICA BLVD & VETERAN AVE,34.048743,-118.440125,,,,,,0
389,2147,WESTWOOD NB & SANTA MONICA FS,1800 WESTWOOD BLVD & PRIVATE RD,34.050456,-118.43752,,,,,,0
391,2149,WESTWOOD NB & OLYMPIC FS,2200 WESTWOOD BLVD & W OLYMPIC BLVD,34.044154,-118.431889,,,,,,0
392,2150,WESTWOOD NB & LA GRANGE NS,2000 WESTWOOD BLVD & LA GRANGE AVE,34.046603,-118.433977,,,,,,0
393,2151,WESTWOOD NB & MISSOURI NS,1900 WESTWOOD BLVD & MISSOURI AVE,34.048194,-118.435366,,,,,,0
394,2152,NATIONAL WB & BARRINGTON NS,11600 NATIONAL BLVD & S BARRINGTON AVE,34.02294,-118.438343,,,,,,0
395,2153,WESTWOOD NB & MASSACHUSETTS NS,1700 WESTWOOD BLVD & MASSACHUSETTS AVE,34.051805,-118.438624,,,,,,0
396,2154,WESTWOOD NB & OHIO NS,1500 WESTWOOD BLVD & PRIVATE RD,34.054058,-118.440615,,,,,,0
397,2155,WESTWOOD NB & ROCHESTER NS,1300 WESTWOOD BLVD & ROCHESTER AVE,34.056078,-118.442168,,,,,,0
398,2156,WESTWOOD NB & WILSHIRE NS,1200 WESTWOOD BLVD & WILSHIRE BLVD,34.058733,-118.443821,,,,,,0
399,2157,WESTWOOD NB & LINDBROOK NS,1100 WESTWOOD BLVD & LINDBROOK DR,34.059618,-118.444489,,,,,,0
400,2158,WILSHIRE EB & VETERAN NS,11000 WILSHIRE BLVD & VETERAN AVE,34.05769,-118.447846,,,,,,0
402,2160,WESTWOOD NB & WEYBURN NS,1000 WESTWOOD BLVD & WEYBURN AVE,34.062525,-118.445258,,,,,,0
403,2161,LE CONTE EB & TIVERTON NS,10800 LE CONTE AVE & TIVERTON AVE,34.063656,-118.442586,,,,,,0
405,2163,HILGARD NB & MANNING AVE NS,800 HILGARD AVE & MANNING AVE,34.066514,-118.439568,,,,,,0
406,2164,HILGARD NB & WESTHOLME NS,600 HILGARD AVE & WESTHOLME AVE,34.069494,-118.438864,,,,,,0
407,2165,WILSHIRE WB & SAN VICENTE FS,11600 WILSHIRE BLVD & FEDERAL AVE,34.050677,-118.4594,,,,,,0
408,2166,WILSHIRE EB & FEDERAL NS,11600 WILSHIRE BLVD & FEDERAL AVE,34.050642,-118.459269,,,,,,0
409,2167,WILSHIRE WB & BARRINGTON FS,11600 WILSHIRE BLVD & S BARRINGTON AVE,34.049386,-118.461067,,,,,,0
410,2168,WILSHIRE EB & BARRINGTON NS,11600 WILSHIRE BLVD & S BARRINGTON AVE,34.049378,-118.460892,,,,,,0
411,2169,WILSHIRE WB & WESTGATE NS,11800 WILSHIRE BLVD & S WESTGATE AVE,34.047468,-118.463485,,,,,,0
412,2170,WILSHIRE EB & WESTGATE NS,11800 WILSHIRE BLVD & S WESTGATE AVE,34.047298,-118.463518,,,,,,0
413,2171,WILSHIRE WB & BROCKTON NS,11900 WILSHIRE BLVD & BROCKTON AVE,34.046133,-118.465021,,,,,,0
414,2172,WILSHIRE EB & BROCKTON NS,11900 WILSHIRE BLVD & BROCKTON AVE,34.045873,-118.465162,,,,,,0
415,2173,WILSHIRE WB & CARMELINA NS,12200 WILSHIRE BLVD & S CARMELINA AVE,34.041893,-118.47026,,,,,,0
416,1407,WILSHIRE WB & BERKELEY NS,3100 WILSHIRE BLVD & BERKELEY ST,34.039912,-118.472689,,,,,,0
417,1408,WILSHIRE WB & YALE NS,2900 WILSHIRE BLVD & STANFORD ST,34.038361,-118.474617,,,,,,0
418,1405,WILSHIRE WB & 26TH NS,2600 WILSHIRE BLVD & 26TH ST,34.036155,-118.477372,,,,,,0
421,1402,WILSHIRE WB & 20TH NS,2000 WILSHIRE BLVD & 20TH ST,34.031475,-118.483187,,,,,,0
422,1031,20TH SB & WILSHIRE FS,1200 20TH ST & WILSHIRE BLVD,34.031234,-118.483132,,,,,,0
423,1016,20TH SB & ARIZONA NS,1200 20TH ST & ARIZONA AVE,34.030091,-118.481799,,,,,,0
426,1133,WILSHIRE WB & LINCOLN NS,800 WILSHIRE BLVD & LINCOLN BLVD,34.022249,-118.494521,,,,,,0
427,1406,WILSHIRE WB & 6TH NS,600 WILSHIRE BLVD & 6TH ST,34.020698,-118.496437,,,,,,0
428,1234,LINCOLN SB & WILSHIRE NS,1100 LINCOLN BLVD & WILSHIRE BLVD,34.02224,-118.494685,,,,,,0
430,1080,4TH SB & BROADWAY NS,1400 4TH ST & BROADWAY,34.015205,-118.493873,,,,,,0
431,1010,4TH NB & BROADWAY NS (Downtown SM Station),1500 4TH ST & BROADWAY,34.015048,-118.493478,,,,,,0
432,1030,4TH NB & ARIZONA FS,1200 4TH ST & ARIZONA AVE,34.01795,-118.496899,,,,,,0
433,1102,4TH SB & BICKNELL FS,2000 4TH ST & BICKNELL AVE,34.007903,-118.485519,,,,,,0
434,1041,4TH NB & BICKNELL NS,2000 4TH ST & BICKNELL AVE,34.008046,-118.485552,,,,,,0
435,1108,4TH SB & HOLLISTER NS,2300 4TH ST & HOLLISTER AVE,34.005848,-118.483453,,,,,,0
436,1048,4TH NB & HOLLISTER NS,2300 4TH ST & HOLLISTER AVE,34.005786,-118.4833,,,,,,0
437,1114,4TH SB & OCEAN PARK FS,2600 4TH ST & OCEAN PARK BLVD,34.00382,-118.481409,,,,,,0
438,1053,4TH NB & OCEAN PARK FS,2600 4TH ST & OCEAN PARK BLVD,34.00399,-118.481464,,,,,,0
441,1224,MAIN NB & PICO FS,1800 MAIN ST & UNNAMED ST,34.008334,-118.489829,,,,,,0
455,2679,CALIFORNIA EB & SHELL NS,600 CALIFORNIA AVE & SHELL AVE,33.99292,-118.464437,,,,,,0
460,2684,LINCOLN NB & SUPERBA NS,1800 LINCOLN BLVD & SUPERBA AVE,33.996384,-118.457454,,,,,,0
469,2692,LINCOLN NB & VENICE NS,2400 LINCOLN BLVD & VENICE BLVD,33.994011,-118.452531,,,,,,0
474,2695,LINCOLN SB & SUPERBA NS,1800 LINCOLN BLVD & SUPERBA AVE,33.996384,-118.457694,,,,,,0
476,2697,LINCOLN SB & VENICE NS,2300 LINCOLN BLVD & VENICE BLVD,33.994126,-118.453033,,,,,,0
477,2698,LINCOLN SB & COUER D'ALENE FS,2400 LINCOLN BLVD & COEUR D ALENE AVE,33.993082,-118.450937,,,,,,0
480,2701,CALIFORNIA WB & SHELL NS,600 CALIFORNIA AVE & SHELL AVE,33.993063,-118.464416,,,,,,0
481,2702,CALIFORNIA WB & 6TH AVE (VENICE) NS,600 CALIFORNIA AVE & 6TH AVE,33.991424,-118.465568,,,,,,0
486,2175,PICO WB & MOTOR FS,10100 W PICO BLVD & MOTOR AVE,34.050029,-118.410739,,,,,,0
487,2176,PICO WB & AVE OF THE STARS NS,10100 W PICO BLVD & AVENUE OF THE STARS,34.051257,-118.408482,,,,,,0
488,2177,PICO EB & MOTOR NS,10100 W PICO BLVD & MOTOR AVE,34.049921,-118.410739,,,,,,0
489,2178,PICO EB & AVE OF THE STARS NS,10100 W PICO BLVD & AVENUE OF THE STARS,34.051123,-118.408537,,,,,,0
490,2179,BUNDY SB & AIRPORT FS,3100 S BUNDY DR & AIRPORT AVE,34.016786,-118.443589,,,,,,0
491,2180,CENTINELA SB & ROSE FS,3200 S CENTINELA AVE & ROSE AVE,34.014426,-118.441785,,,,,,0
492,2181,CENTINELA NB & ROSE NS,3200 S CENTINELA AVE & ROSE AVE,34.014686,-118.441883,,,,,,0
493,2182,BUNDY NB & AIRPORT NS,3100 S BUNDY DR & AIRPORT AVE,34.017037,-118.443633,,,,,,0
494,2183,CENTINELA NB & WASHINGTON PLACE MB,4000 S CENTINELA AVE & W WASHINGTON BLVD,33.998567,-118.429617,,,,,,0
495,2184,CENTINELA NB & BARBARA FS,3900 S CENTINELA AVE & BARBARA AVE,34.001723,-118.432011,,,,,,0
496,2185,CENTINELA SB & WASHINGTON PLACE NS,4000 S CENTINELA AVE & WASHINGTON PL,33.999497,-118.430404,,,,,,0
497,2186,CENTINELA SB & BARBARA NS,3900 S CENTINELA AVE & BARBARA AVE,34.00158,-118.432,,,,,,0
499,1196,LINCOLN NB & CALIFORNIA (SM) FS,1000 LINCOLN BLVD & CALIFORNIA AVE,34.023857,-118.496402,,,,,,0
500,1409,LINCOLN NB & WASHINGTON (SM) FS,900 LINCOLN BLVD & WASHINGTON AVE,34.025187,-118.497965,,,,,,0
501,1205,LINCOLN SB & CALIFORNIA (SM) FS,1100 LINCOLN BLVD & CALIFORNIA AVE,34.023347,-118.496019,,,,,,0
502,1119,4TH SB & WASHINGTON FS,1000 4TH ST & WASHINGTON AVE,34.02162,-118.501294,,,,,,0
503,1105,4TH SB & CALIFORNIA NS,1100 4TH ST & CALIFORNIA AVE,34.020575,-118.500059,,,,,,0
504,1043,4TH NB & CALIFORNIA FS,1100 4TH ST & CALIFORNIA AVE,34.020665,-118.500004,,,,,,0
505,1058,4TH NB & WASHINGTON FS,1000 4TH ST & WASHINGTON AVE,34.022058,-118.501666,,,,,,0
519,1117,WILSHIRE EB & 6TH NS,600 WILSHIRE BLVD & 6TH ST,34.020555,-118.496459,,,,,,0
520,1110,WILSHIRE EB & LINCOLN FS,800 WILSHIRE BLVD & LINCOLN BLVD,34.022492,-118.494053,,,,,,0
523,1057,WILSHIRE EB & 20TH NS,2000 WILSHIRE BLVD & 20TH ST,34.031314,-118.483231,,,,,,0
526,1101,WILSHIRE EB & 26TH FS,2600 WILSHIRE BLVD & 26TH ST,34.036263,-118.477067,,,,,,0
527,1118,WILSHIRE EB & YALE FS,2900 WILSHIRE BLVD & YALE ST,34.038352,-118.474464,,,,,,0
528,1104,WILSHIRE EB & BERKELEY NS,3000 WILSHIRE BLVD & BERKELEY ST,34.039652,-118.47282,,,,,,0
529,2187,AVIATION NB & IMPERIAL FS,11300 AVIATION BLVD & E IMPERIAL HWY,33.931214,-118.378378,,,,,,0
532,2190,CENTURY WB & AVIATION FS,5600 W CENTURY BLVD & LOS ANGELES COUNTY METROPOLITAN TRA,33.94564,-118.378829,,,,,,0
536,2194,96TH WB & SEPULVEDA NS,6200 W 96TH ST & W CENTURY BLVD,33.948803,-118.395649,,,,,,0
537,2819,SEPULVEDA NB & WESTCHESTER PKWY NS,9100 S SEPULVEDA BLVD & WESTCHESTER PKWY,33.954503,-118.396114,,,,,,0
538,2195,SEPULVEDA NB & LA TIJERA FS,8700 S SEPULVEDA BLVD & LA TIJERA BLVD,33.957358,-118.396161,,,,,,0
539,2196,MANCHESTER WB & SEPULVEDA FS,6300 W MANCHESTER AVE & S SEPULVEDA BLVD,33.95997,-118.396404,,,,,,0
541,2198,MANCHESTER WB & EMERSON NS,6600 W MANCHESTER AVE & EMERSON AVE,33.959936,-118.40434,,,,,,0
543,2201,MANCHESTER WB & GEORGETOWN NS,6800 W MANCHESTER AVE & GEORGETOWN AVE,33.959919,-118.413561,,,,,,0
544,2202,MANCHESTER WB & LOYOLA FS,7000 W MANCHESTER AVE & LOYOLA BLVD,33.959915,-118.416896,,,,,,0
545,2203,LINCOLN NB & 83RD NS,8300 LINCOLN BLVD & W 83RD ST,33.962648,-118.421577,,,,,,0
546,2204,LINCOLN NB & LMU DR NS,7900 LINCOLN BLVD & LMU DR,33.965509,-118.424514,,,,,,0
549,2205,LINCOLN NB & JEFFERSON FS,6000 LINCOLN BLVD & W JEFFERSON BLVD,33.972383,-118.430423,,,,,,0
550,2206,LINCOLN NB & FIJI FS,4800 LINCOLN BLVD & FIJI WAY,33.978756,-118.436703,,,,,,0
551,2207,LINCOLN NB & MINDANAO FS,4700 LINCOLN BLVD & MINDANAO WAY,33.980731,-118.439127,,,,,,0
553,2209,LINCOLN NB & MAXELLA FS,4300 LINCOLN BLVD & MAXELLA AVE,33.985799,-118.443519,,,,,,0
556,2711,LINCOLN NB & SUNSET NS,600 LINCOLN BLVD & SUNSET AVE,34.000158,-118.465271,,,,,,0
557,2712,LINCOLN NB & ROSE NS,300 LINCOLN BLVD & ROSE AVE,34.001327,-118.467662,,,,,,0
558,1198,LINCOLN NB & MARINE NS,3100 LINCOLN BLVD & MARINE ST,34.003129,-118.471068,,,,,,0
559,1195,LINCOLN NB & ASHLAND FS,2700 LINCOLN BLVD & RAYMOND AVE,34.005183,-118.473843,,,,,,0
560,1202,LINCOLN NB & PEARL FS,2300 LINCOLN BLVD & PEARL ST,34.009863,-118.479853,,,,,,0
561,1120,LINCOLN NB & WILSHIRE FS,1100 LINCOLN BLVD & WILSHIRE BLVD,34.022401,-118.49474,,,,,,0
562,1197,LINCOLN NB & IDAHO FS,900 LINCOLN BLVD & IDAHO AVE,34.026544,-118.49955,,,,,,0
563,1199,LINCOLN NB & MONTANA NS,800 LINCOLN BLVD & MONTANA AVE,34.0275,-118.500655,,,,,,0
564,1237,MONTANA EB & 11TH FS,1100 MONTANA AVE & 11TH ST,34.030001,-118.497727,,,,,,0
565,1245,MONTANA EB & EUCLID FS,1300 MONTANA AVE & EUCLID ST,34.031562,-118.495821,,,,,,0
566,1238,MONTANA EB & 15TH FS,1500 MONTANA AVE & 15TH ST,34.033086,-118.493894,,,,,,0
567,1242,MONTANA EB & 22ND NS,2200 MONTANA AVE & 22ND ST,34.038152,-118.487666,,,,,,0
568,1243,MONTANA EB & 24TH FS,2400 MONTANA AVE & 24TH ST,34.040178,-118.485292,,,,,,0
570,1247,MONTANA EB & STANFORD NS,2900 MONTANA AVE & STANFORD ST,34.044302,-118.480086,,,,,,0
571,2210,MONTANA EB & CENTINELA NS,12500 MONTANA AVE & CENTINELA AVE,34.04631,-118.477985,,,,,,0
572,2211,MONTANA EB & AMHERST NS,12300 MONTANA AVE & S AMHERST AVE,34.04813,-118.475501,,,,,,0
574,2213,MONTANA EB & BUNDY FS,12000 MONTANA AVE & S BUNDY DR,34.050838,-118.472048,,,,,,0
576,2215,BUNDY SB & MONTANA FS,800 S BUNDY DR & SAN VICENTE BLVD,34.050319,-118.472222,,,,,,0
577,2216,MONTANA EB & SAN VICENTE NS,11900 MONTANA AVE & SAN VICENTE BLVD,34.052577,-118.469979,,,,,,0
578,2217,SAN VICENTE SB & MAYFIELD FS,11500 SAN VICENTE BLVD & MAYFIELD AVE,34.053287,-118.461424,,,,,,0
579,2218,SAN VICENTE WB & BRINGHAM FS,11600 SAN VICENTE BLVD & BRINGHAM AVE,34.053948,-118.462244,,,,,,0
580,2219,MONTANA WB & SAN VICENTE FS,MONTANA AVE & SAN VICENTE BLVD,34.052505,-118.470186,,,,,,0
581,2220,MONTANA WB & BUNDY NS,MONTANA AVE & S BUNDY DR,34.050595,-118.472572,,,,,,0
583,2223,MONTANA WB & AMHERST NS,MONTANA AVE & S AMHERST AVE,34.048247,-118.475469,,,,,,0
584,2224,MONTANA WB & CENTINELA NS,MONTANA AVE & CENTINELA AVE,34.046454,-118.4778,,,,,,0
585,1248,MONTANA WB & STANFORD FS,2900 MONTANA AVE & STANFORD ST,34.044338,-118.480294,,,,,,0
587,1256,MONTANA WB & 26TH FS,2600 MONTANA AVE & 26TH ST,34.041218,-118.484138,,,,,,0
588,1255,MONTANA WB & 24TH FS,2400 MONTANA AVE & 24TH ST,34.039864,-118.485804,,,,,,0
589,1254,MONTANA WB & 22ND NS,2200 MONTANA AVE & 22ND ST,34.038779,-118.487155,,,,,,0
590,1252,MONTANA WB & 17TH NS,1700 MONTANA AVE & 17TH ST,34.034592,-118.492316,,,,,,0
591,1251,MONTANA WB & 15TH NS,1500 MONTANA AVE & 15TH ST,34.033068,-118.494178,,,,,,0
592,1258,MONTANA WB & EUCLID NS,1300 MONTANA AVE & EUCLID ST,34.031516,-118.496094,,,,,,0
593,1249,MONTANA WB & 11TH NS,1100 MONTANA AVE & 11TH ST,34.029983,-118.497999,,,,,,0
594,1207,LINCOLN SB & MONTANA FS,800 LINCOLN BLVD & MONTANA AVE,34.027196,-118.500523,,,,,,0
595,1206,LINCOLN SB & IDAHO FS,900 LINCOLN BLVD & IDAHO AVE,34.025964,-118.499069,,,,,,0
596,1204,LINCOLN SB & ASHLAND NS,2700 LINCOLN BLVD & ASHLAND AVE,34.004665,-118.473329,,,,,,0
597,1208,LINCOLN SB & NAVY NS,3100 LINCOLN BLVD & MARINE ST,34.003129,-118.471243,,,,,,0
598,2713,LINCOLN SB & ROSE FS,300 LINCOLN BLVD & ROSE AVE,34.001139,-118.467519,,,,,,0
599,2714,LINCOLN SB & SUNSET NS,600 LINCOLN BLVD & SUNSET AVE,34.000265,-118.465696,,,,,,0
600,2225,LINCOLN SB & MARINA POINTE FS,4300 LINCOLN BLVD & PRIVATE RD,33.984923,-118.443114,,,,,,0
602,2716,LINCOLN SB & MINDANAO FS,4700 LINCOLN BLVD & MINDANAO WAY,33.980248,-118.438952,,,,,,0
603,2717,LINCOLN SB & FIJI NS,4800 LINCOLN BLVD & FIJI WAY,33.978541,-118.436713,,,,,,0
605,2227,LINCOLN SB & 83RD FS,8300 LINCOLN BLVD & W 83RD ST,33.962532,-118.421631,,,,,,0
606,2228,MANCHESTER EB & LOYOLA FS,7100 W MANCHESTER AVE & UNNAMED ST,33.959665,-118.416307,,,,,,0
607,2229,MANCHESTER EB & GEORGETOWN NS,6900 W MANCHESTER AVE & UNNAMED ST,33.959677,-118.413811,,,,,,0
609,2231,MANCHESTER EB & EMERSON FS,6600 W MANCHESTER AVE & EMERSON AVE,33.959722,-118.404176,,,,,,0
612,2234,SEPULVEDA SB & LA TIJERA FS,8800 S SEPULVEDA BLVD & LA TIJERA BLVD,33.957,-118.396292,,,,,,0
616,2238,CENTURY EB & AVIATION NS,5500 W CENTURY BLVD & LOS ANGELES COUNTY METROPOLITAN TRA,33.94538,-118.379036,,,,,,0
619,2241,PICO WB & VETERAN FS,10900 W PICO BLVD & VETERAN AVE,34.038687,-118.43165,,,,,,0
621,2243,PICO WB & SEPULVEDA NS (Sepulveda Station),11100 W PICO BLVD & S SEPULVEDA BLVD,34.037055,-118.435084,,,,,,0
622,2244,PICO WB & SAWTELLE NS,11300 W PICO BLVD & SAWTELLE BLVD,34.035261,-118.43866,,,,,,0
623,2245,SAWTELLE NB & NEBRASKA FS,1700 SAWTELLE BLVD & NEBRASKA AVE,34.044011,-118.446237,,,,,,0
624,2246,SAWTELLE NB & LA GRANGE NS,2000 SAWTELLE BLVD & LA GRANGE AVE,34.040937,-118.443591,,,,,,0
625,2247,SAWTELLE SB & LA GRANGE NS,1900 SAWTELLE BLVD & LA GRANGE AVE,34.041079,-118.443809,,,,,,0
626,2248,SAWTELLE SB & NEBRASKA NS,1800 SAWTELLE BLVD & NEBRASKA AVE,34.044172,-118.446467,,,,,,0
627,2249,SAWTELLE NB & OHIO FS,1200 SAWTELLE BLVD & DOWLEN DR E,34.04865,-118.450251,,,,,,0
629,2251,SAWTELLE SB & OHIO NS,1200 SAWTELLE BLVD & OHIO AVE,34.048417,-118.450142,,,,,,0
630,2252,BONSALL NB & WILSHIRE NS,BONSALLE AVE & RAMP,34.054191,-118.454813,,,,,,0
640,2262,BONSALL SB & WILSHIRE FS,1221 BONSALLE AVE & HADLEY LN,34.053941,-118.454758,,,,,,0
642,2264,SAN VICENTE WB & BUNDY FS,12000 W SAN VICENTE BLVD & S BUNDY DR,34.051934,-118.47479,,,,,,0
643,2265,SAN VICENTE EB & BUNDY NS,12000 SAN VICENTE BLVD & S BUNDY DR,34.051729,-118.474473,,,,,,0
644,2266,SAN VICENTE WB & ANITA NS,12500 SAN VICENTE BLVD & S ANITA AVE,34.050735,-118.480756,,,,,,0
645,2267,SAN VICENTE WB & BRISTOL NS,12700 SAN VICENTE BLVD & S BRISTOL AVE,34.049833,-118.485239,,,,,,0
646,2268,SAN VICENTE WB & AVONDALE NS,12900 SAN VICENTE BLVD & S AVONDALE AVE,34.048958,-118.489679,,,,,,0
655,1365,SAN VICENTE WB & 7TH FS,700 SAN VICENTE BLVD & 7TH ST,34.03196,-118.508107,,,,,,0
657,1116,4TH SB & SAN VICENTE FS,300 4TH ST & SAN VICENTE BLVD,34.029056,-118.510859,,,,,,0
659,1112,4TH SB & MARGUERITA FS,500 4TH ST & UNNAMED ST,34.027111,-118.508029,,,,,,0
660,1059,4TH SB & ALTA FS,600 4TH ST & ALTA AVE,34.026111,-118.506662,,,,,,0
661,1113,4TH SB & MONTANA FS,800 4TH ST & MONTANA AVE,34.024388,-118.50453,,,,,,0
662,1109,4TH SB & IDAHO FS,900 4TH ST & IDAHO AVE,34.023031,-118.502956,,,,,,0
663,1049,4TH NB & IDAHO FS,900 4TH ST & IDAHO AVE,34.023379,-118.503208,,,,,,0
664,1052,4TH NB & MONTANA FS,800 4TH ST & UNNAMED ST,34.024647,-118.504651,,,,,,0
665,1038,4TH NB & ALTA FS,600 4TH ST & ALTA AVE,34.026496,-118.506783,,,,,,0
666,1051,4TH NB & MARGUERITA FS,500 4TH ST & MARGUERITA AVE,34.02746,-118.508171,,,,,,0
668,1056,4TH NB & SAN VICENTE NS,300 4TH ST & SAN VICENTE BLVD,34.029244,-118.51074,,,,,,0
673,1358,SAN VICENTE EB & 17TH NS,1700 SAN VICENTE BLVD & 17TH ST,34.041851,-118.501053,,,,,,0
674,1359,SAN VICENTE EB & 19TH NS,1900 SAN VICENTE BLVD & 19TH ST,34.043224,-118.499299,,,,,,0
675,1361,SAN VICENTE EB & 21ST PL NS,2200 SAN VICENTE BLVD & 21ST ST,34.045277,-118.496719,,,,,,0
676,1362,SAN VICENTE EB & 23RD NS,2300 SAN VICENTE BLVD & 23RD ST,34.046694,-118.494889,,,,,,0
677,2269,SAN VICENTE EB & AVONDALE NS,12900 SAN VICENTE BLVD & S AVONDALE AVE,34.048698,-118.489667,,,,,,0
678,2270,SAN VICENTE EB & BRISTOL NS,12700 SAN VICENTE BLVD & S BRISTOL AVE,34.049582,-118.485261,,,,,,0
679,1274,OCEAN PARK EB & 21ST NS,2100 OCEAN PARK BLVD & 21ST ST,34.014191,-118.463796,,,,,,0
680,1291,OCEAN PARK WB & 21ST FS,2100 OCEAN PARK BLVD & 21ST ST,34.014208,-118.464003,,,,,,0
681,2271,MONTANA EB & BARRINGTON NS,11706 MONTANA AVE & S BARRINGTON AVE,34.054845,-118.467201,,,,,,0
682,2272,BARRINGTON NB & MONTANA FS,700 S BARRINGTON AVE & SAN VICENTE BLVD,34.05514,-118.467191,,,,,,0
685,2275,BARRINGTON SB & MONTANA NS,700 S BARRINGTON AVE & MONTANA AVE,34.054988,-118.467245,,,,,,0
686,2276,OLYMPIC EB & SEPULVEDA NS,11000 W OLYMPIC BLVD & S SEPULVEDA BLVD,34.040129,-118.437992,,,,,,0
688,2278,OLYMPIC EB & VETERAN NS,10940 W OLYMPIC BLVD & VETERAN AVE,34.042218,-118.434482,,,,,,0
689,2279,WESTWOOD SB & OLYMPIC FS,2200 WESTWOOD BLVD & W OLYMPIC BLVD,34.043796,-118.431692,,,,,,0
690,2280,OLYMPIC WB & VETERAN NS,10940 W OLYMPIC BLVD & VETERAN AVE,34.042335,-118.434417,,,,,,0
692,1171,COLORADO EB & 17TH NS (17th St/SMC Station),1700 COLORADO AVE & 17TH ST,34.023517,-118.479907,,,,,,0
693,1172,COLORADO EB & 20TH NS,2000 COLORADO AVE & 20TH ST,34.025812,-118.476977,,,,,,0
696,1176,COLORADO EB & CLOVERFIELD FS,2200 COLORADO AVE & CLOVERFIELD BLVD,34.028564,-118.473678,,,,,,0
697,1173,COLORADO EB & 26TH NS,2602 COLORADO AVE & 26TH ST,34.030519,-118.471293,,,,,,0
698,1311,OLYMPIC EB & 26TH FS (26th St/Bergamot Station),2600 OLYMPIC BLVD & 26TH ST,34.028088,-118.469302,,,,,,0
699,1314,OLYMPIC EB & STEWART FS,2800 OLYMPIC BLVD & STEWART ST,34.029768,-118.464909,,,,,,0
700,1313,OLYMPIC EB & 3030 OLYMPIC MB,3000 OLYMPIC BLVD & STEWART ST,34.030901,-118.460701,,,,,,0
702,2282,OLYMPIC EB & CENTINELA (EAST) FS,12100 W OLYMPIC BLVD & CENTINELA AVE,34.031666,-118.457386,,,,,,0
703,2283,OLYMPIC WB & CENTINELA (EAST) NS,12300 W OLYMPIC BLVD & CENTINELA AVE,34.031711,-118.457527,,,,,,0
705,1316,OLYMPIC WB & NEW ROADS SCHOOL MB,3000 OLYMPIC BLVD & BERKELEY ST,34.030899,-118.461955,,,,,,0
706,1317,OLYMPIC WB & STEWART NS,2800 OLYMPIC BLVD & STEWART ST,34.029847,-118.465335,,,,,,0
707,1315,OLYMPIC WB & 26TH NS (26th St/Bergamot Station),2600 OLYMPIC BLVD & 26TH ST,34.028186,-118.469793,,,,,,0
708,1183,COLORADO WB & 26TH FS,2600 COLORADO AVE & 14TH ST,34.030267,-118.47174,,,,,,0
709,1186,COLORADO WB & CLOVERFIELD FS,2235 COLORADO AVE & CLOVERFIELD BLVD,34.028358,-118.474059,,,,,,0
712,1178,COLORADO WB & 11TH FS,1100 COLORADO AVE & 11TH ST,34.018962,-118.485699,,,,,,0
714,2285,OLYMPIC EB & GRANVILLE NS,11800 W OLYMPIC BLVD & GRANVILLE AVE,34.033117,-118.449882,,,,,,0
716,2287,OLYMPIC EB & COLBY NS,11500 W OLYMPIC BLVD & COLBY AVE,34.035861,-118.445022,,,,,,0
717,2289,OLYMPIC EB & PURDUE NS,11400 W OLYMPIC BLVD & PURDUE AVE,34.036928,-118.443245,,,,,,0
719,2291,OLYMPIC EB & OVERLAND NS,10700 W OLYMPIC BLVD & OVERLAND AVE,34.045912,-118.428247,,,,,,0
721,2293,OLYMPIC EB & PROSSER NS,10500 W OLYMPIC BLVD & PROSSER AVE,34.048019,-118.424628,,,,,,0
723,2295,OLYMPIC EB & BEVERLY GLEN NS,10400 W OLYMPIC BLVD & S BEVERLY GLEN BLVD,34.050269,-118.420594,,,,,,0
725,2296,CENTURY PARK WEST NB & OLYMPIC FS,2100 CENTURY PARK W & W OLYMPIC BLVD,34.053441,-118.416365,,,,,,0
736,2301,PICO EB & CENTURY PARK EAST NS,10000 W PICO BLVD & CENTURY PARK E,34.052395,-118.406334,,,,,,0
737,2302,PICO EB & ROXBURY NS,9800 W PICO BLVD & ROXBURY DR,34.053902,-118.402276,,,,,,0
738,2303,PICO EB & BEVERWIL FS,9700 W PICO BLVD & BEVERWIL DR,34.05497,-118.398862,,,,,,0
739,2304,PICO EB & DOHENY NS,9100 W PICO BLVD & S DOHENY DR,34.05521,-118.390099,,,,,,0
740,2305,PICO EB & LIVONIA NS,8900 W PICO BLVD & LIVONIA AVE,34.055213,-118.386519,,,,,,0
742,2307,PICO EB & SHERBOURNE NS,8600 W PICO BLVD & S SHERBOURNE DR,34.053956,-118.379654,,,,,,0
743,2308,PICO EB & LA CIENEGA FS,8500 W PICO BLVD & S LA CIENEGA BLVD,34.053234,-118.375844,,,,,,0
745,2310,PICO EB & CRESCENT HTS NS,6300 W PICO BLVD & S CRESCENT HTS BLVD,34.052458,-118.37222,,,,,,0
746,2311,PICO EB & HI POINT NS,6000 W PICO BLVD & HI POINT ST,34.051888,-118.368848,,,,,,0
747,2312,PICO EB & FAIRFAX FS,5900 W PICO BLVD & S FAIRFAX AVE,34.051397,-118.366326,,,,,,0
749,2314,PICO EB & CURSON NS,5600 W PICO BLVD & S CURSON AVE,34.049737,-118.359919,,,,,,0
750,2315,PICO EB & HAUSER NS,5500 W PICO BLVD & HAUSER BLVD,34.048718,-118.357081,,,,,,0
752,2317,PICO EB & COCHRAN NS,5200 W PICO BLVD & S COCHRAN AVE,34.048201,-118.352781,,,,,,0
753,2318,PICO EB & REDONDO NS,5100 W PICO BLVD & S REDONDO BLVD,34.047961,-118.349518,,,,,,0
755,2320,PICO EB & LA BREA FS,4900 W PICO BLVD & S LA BREA AVE,34.047865,-118.344357,,,,,,0
757,1322,PICO EB & 10TH FS,1000 PICO BLVD & 10TH ST,34.013405,-118.480712,,,,,,0
758,1336,PICO EB & EUCLID NS,1300 PICO BLVD & 10TH ST,34.015002,-118.477749,,,,,,0
761,2324,PICO EB & SAWTELLE FS,11300 W PICO BLVD & SAWTELLE BLVD,34.035333,-118.4383,,,,,,0
762,2325,PICO EB & SEPULVEDA NS (Sepulveda Station),11000 W PICO BLVD & S SEPULVEDA BLVD,34.036867,-118.435258,,,,,,0
764,2327,PICO EB & VETERAN NS,10900 W PICO BLVD & VETERAN AVE,34.038688,-118.431443,,,,,,0
768,2331,PICO WB & LA BREA NS,4900 W PICO BLVD & S LA BREA AVE,34.047964,-118.344466,,,,,,0
769,2332,PICO WB & REDONDO NS,5100 W PICO BLVD & S REDONDO BLVD,34.048042,-118.349104,,,,,,0
770,2333,PICO WB & COCHRAN NS,5200 W PICO BLVD & S COCHRAN AVE,34.048318,-118.352487,,,,,,0
772,2335,PICO WB & HAUSER NS,5500 W PICO BLVD & HAUSER BLVD,34.048718,-118.356754,,,,,,0
775,2338,PICO WB & FAIRFAX FS,5900 W PICO BLVD & S HAYWORTH AVE,34.051674,-118.367298,,,,,,0
777,2340,PICO WB & CRESCENT HEIGHTS NS,6300 W PICO BLVD & S CRESCENT HEIGHTS BLVD,34.052557,-118.371937,,,,,,0
779,2342,PICO WB & LA CIENEGA NS,8500 W PICO BLVD & S LA CIENEGA BLVD,34.053359,-118.37603,,,,,,0
781,2344,PICO WB & LA PEER NS,8900 W PICO BLVD & S LA PEER DR,34.05532,-118.386749,,,,,,0
782,2345,ROBERTSON SB & CASHIO NS,1500 S ROBERTSON BLVD & CASHIO ST,34.052298,-118.384181,,,,,,0
783,2346,PICO WB & DOHENY NS,9100 W PICO BLVD & S DOHENY DR,34.055318,-118.389815,,,,,,0
792,2351,CENTURY PARK WEST SB & OLYMPIC NS,2100 CENTURY PARK W & CENTURY WOODS DR,34.0532,-118.416255,,,,,,0
793,2352,OLYMPIC WB & KERWOOD FS,10300 W OLYMPIC BLVD & KERWOOD AVE,34.051363,-118.418904,,,,,,0
794,2353,OLYMPIC WB & BEVERLY GLEN NS,10400 W OLYMPIC BLVD & S BEVERLY GLEN BLVD,34.050385,-118.420539,,,,,,0
796,2355,OLYMPIC WB & PROSSER NS,10500 W OLYMPIC BLVD & PROSSER AVE,34.048162,-118.424508,,,,,,0
798,2357,OLYMPIC WB & OVERLAND NS,10700 W OLYMPIC BLVD & OVERLAND AVE,34.046055,-118.428127,,,,,,0
800,2359,OLYMPIC WB & PURDUE NS,11400 W OLYMPIC BLVD & PURDUE AVE,34.037099,-118.443104,,,,,,0
801,2360,OLYMPIC WB & COLBY NS,11500 W OLYMPIC BLVD & BUTLER AVE,34.035987,-118.444945,,,,,,0
802,2361,OLYMPIC WB & BARRINGTON NS,11700 W OLYMPIC BLVD & S BARRINGTON AVE,34.034373,-118.44767,,,,,,0
803,2362,OLYMPIC WB & GRANVILLE NS,11800 W OLYMPIC BLVD & GRANVILLE AVE,34.033234,-118.449773,,,,,,0
804,2363,PICO EB & OVERLAND FS,10700 W PICO BLVD & OVERLAND AVE,34.041881,-118.424509,,,,,,0
806,2365,PICO EB & PROSSER NS,10550 W PICO BLVD & PROSSER AVE,34.043934,-118.421129,,,,,,0
807,2366,PICO EB & PATRICIA FS,10500 W PICO BLVD & PATRICIA AVE,34.04526,-118.418829,,,,,,0
809,2368,PICO EB & KERWOOD NS,10300 W PICO BLVD & KERWOOD AVE,34.047223,-118.415417,,,,,,0
811,2370,PICO WB & BEVERWIL NS,9700 W PICO BLVD & BEVERWIL DR,34.055032,-118.399015,,,,,,0
812,2371,PICO WB & ROXBURY NS,9800 W PICO BLVD & ROXBURY DR,34.054063,-118.402069,,,,,,0
813,2372,PICO WB & CENTURY PARK EAST FS,10000 W PICO BLVD & CENTURY PARK E,34.052458,-118.406389,,,,,,0
815,2374,PICO WB & KERWOOD NS,10300 W PICO BLVD & KERWOOD AVE,34.047429,-118.415264,,,,,,0
817,2376,PICO WB & PATRICIA NS,10500 W PICO BLVD & PATRICIA AVE,34.045305,-118.418938,,,,,,0
818,2377,PICO WB & PROSSER NS,10550 W PICO BLVD & PROSSER AVE,34.044077,-118.421064,,,,,,0
820,2379,PICO WB & OVERLAND NS,10700 W PICO BLVD & OVERLAND AVE,34.04197,-118.424716,,,,,,0
821,2380,PICO WB & CENTINELA NS,12300 W PICO BLVD & S BUNDY DR,34.028165,-118.452818,,,,,,0
822,1347,PICO WB & 33RD (URBAN AVE) NS,3300 PICO BLVD & URBAN AVE,34.026918,-118.455368,,,,,,0
823,1352,PICO WB & DORCHESTER (30TH) NS,3000 PICO BLVD & 30TH ST,34.025428,-118.458344,,,,,,0
825,1346,PICO WB & 26TH NS,2600 PICO BLVD & 26TH ST,34.023248,-118.462484,,,,,,0
826,1351,PICO WB & CLOVERFIELD NS,2400 PICO BLVD & CLOVERFIELD BLVD,34.021866,-118.465121,,,,,,0
827,1345,PICO WB & 21ST NS,2100 PICO BLVD & 21ST ST,34.020251,-118.468096,,,,,,0
828,1344,PICO WB & 20TH NS,2000 PICO BLVD & 20TH ST,34.019605,-118.469327,,,,,,0
829,1343,PICO WB & 18TH NS,1800 PICO BLVD & 19TH ST,34.018627,-118.471158,,,,,,0
831,1341,PICO WB & 14TH NS,1400 PICO BLVD & 14TH ST,34.016052,-118.475995,,,,,,0
832,1412,PICO WB & 12TH NS,1200 PICO BLVD & 12TH ST,34.01475,-118.478435,,,,,,0
833,1339,PICO WB & 10TH NS,1000 PICO BLVD & 10TH ST,34.01353,-118.480701,,,,,,0
834,2381,WESTWOOD SB & MISSOURI NS,1800 WESTWOOD BLVD & MISSOURI AVE,34.048266,-118.435573,,,,,,0
835,2382,WESTWOOD SB & LA GRANGE NS,2000 WESTWOOD BLVD & LA GRANGE AVE,34.046746,-118.434239,,,,,,0
837,2384,WESTWOOD SB & EXPOSITION FS (Westwood Station),WESTWOOD BLVD & EXPOSITION BLVD,34.035984,-118.425252,,,,,,0
839,2386,WESTWOOD SB & COVENTRY NS,2700 WESTWOOD BLVD & COVENTRY PL,34.033471,-118.423371,,,,,,0
840,2387,WESTWOOD SB & NATIONAL NS,2900 WESTWOOD BLVD & EXPOSITION BLVD,34.030906,-118.421228,,,,,,0
841,2388,NATIONAL WB & KELTON NS,10900 NATIONAL BLVD & KELTON AVE,34.029804,-118.422536,,,,,,0
842,2389,NATL WB & COVENTRY (MILITARY) NS,11000 NATIONAL BLVD & COVENTRY PL,34.028745,-118.425305,,,,,,0
843,2390,NATIONAL WB & SEPULVEDA NS,11200 NATIONAL BLVD & PRIVATE RD,34.027506,-118.428401,,,,,,0
844,2391,NATIONAL WB & SAWTELLE FS,11300 NATIONAL BLVD & PRIVATE RD,34.025945,-118.432152,,,,,,0
846,2393,NATIONAL WB & FEDERAL NS,11500 NATIONAL BLVD & FEDERAL AVE,34.023837,-118.436413,,,,,,0
848,2395,BARRINGTON NB & BROOKHAVEN NS,2700 S BARRINGTON AVE & BROOKHAVEN AVE,34.025612,-118.440889,,,,,,0
850,2397,GATEWAY WB & BARRINGTON FS,11700 GATEWAY BLVD & S BARRINGTON AVE,34.028294,-118.443447,,,,,,0
852,2399,OCEAN PARK WB & BUNDY NS,11800 OCEAN PARK BLVD & S BUNDY DR,34.024604,-118.446156,,,,,,0
853,1294,OCEAN PARK WB & 31ST NS,3100 OCEAN PARK BLVD & 31ST ST,34.020693,-118.452858,,,,,,0
854,1293,OCEAN PARK WB & 28TH FS,2800 OCEAN PARK BLVD & 28TH ST,34.018675,-118.456322,,,,,,0
855,1292,OCEAN PARK WB & 25TH NS,2500 OCEAN PARK BLVD & 25TH ST,34.017142,-118.458904,,,,,,0
856,1304,OCEAN PARK WB & 23RD FS,2300 OCEAN PARK BLVD & 23RD ST,34.015276,-118.462097,,,,,,0
857,1140,OCEAN PARK WB & 17TH NS,1700 OCEAN PARK BLVD & 17TH ST,34.012504,-118.466868,,,,,,0
860,1411,OCEAN PARK WB & 11TH FS,1100 OCEAN PARK BLVD & 11TH ST,34.008332,-118.47409,,,,,,0
861,1296,OCEAN PARK WB & 5TH NS,500 OCEAN PARK BLVD & 5TH ST,34.004627,-118.480386,,,,,,0
862,1279,OCEAN PARK EB & 5TH FS,500 OCEAN PARK BLVD & 5TH ST,34.004834,-118.479764,,,,,,0
863,1283,OCEAN PARK EB & HIGHLAND NS,600 OCEAN PARK BLVD & HIGHLAND AVE,34.005507,-118.478708,,,,,,0
864,1271,OCEAN PARK EB & 11TH NS,1100 OCEAN PARK BLVD & 11TH ST,34.008315,-118.473839,,,,,,0
866,1272,OCEAN PARK EB & 14TH NS,1400 OCEAN PARK BLVD & 14TH ST,34.010369,-118.47031,,,,,,0
867,1130,OCEAN PARK EB & 17TH NS,1700 OCEAN PARK BLVD & 17TH ST,34.012262,-118.467086,,,,,,0
868,1275,OCEAN PARK EB & 23RD FS,2300 OCEAN PARK BLVD & 23RD ST,34.015474,-118.461497,,,,,,0
869,1276,OCEAN PARK EB & 25TH FS,2500 OCEAN PARK BLVD & UNNAMED ST,34.017447,-118.458043,,,,,,0
870,1277,OCEAN PARK EB & 28TH FS,2800 OCEAN PARK BLVD & 28TH ST,34.018855,-118.455625,,,,,,0
871,1286,OCEAN PARK EB & 31ST FS,3100 OCEAN PARK BLVD & 31ST ST,34.0209,-118.452138,,,,,,0
873,2401,GATEWAY EB & BARRINGTON NS,11700 GATEWAY BLVD & S BARRINGTON AVE,34.02816,-118.443229,,,,,,0
874,2402,BARRINGTON SB & BROOKHAVEN NS,2700 S BARRINGTON AVE & BROOKHAVEN AVE,34.025737,-118.44114,,,,,,0
877,2405,NATIONAL EB & BUTLER NS,11400 NATIONAL BLVD & BUTLER AVE,34.024762,-118.4342,,,,,,0
878,2406,NATIONAL EB & SAWTELLE NS,11300 NATIONAL BLVD & SAWTELLE BLVD,34.026143,-118.431497,,,,,,0
879,2407,NATIONAL EB & MILITARY FS,11000 NATIONAL BLVD & COVENTRY PL,34.028637,-118.425294,,,,,,0
881,2408,WESTWOOD NB & NATIONAL FS,2900 WESTWOOD BLVD & KELTON AVE,34.030888,-118.421087,,,,,,0
882,2409,WESTWOOD NB & COVENTRY NS,2800 WESTWOOD BLVD & COVENTRY PL,34.033445,-118.423087,,,,,,0
884,2411,WESTWOOD NB & EXPOSITION NS (Westwood Sta),2500 WESTWOOD BLVD & RICHLAND AVE,34.036395,-118.425427,,,,,,0
886,2729,SUNSET EB & ARNO NS,16800 W SUNSET BLVD & ARNO WAY,34.043565,-118.544464,,,,,,0
888,2731,SUNSET EB & BAYLOR (MARQUEZ E) FS,16600 W SUNSET BLVD & MARQUEZ AVE,34.048158,-118.543082,,,,,,0
890,2733,SUNSET EB & BIENVENIDA NS,16300 W SUNSET BLVD & BIENVENEDA AVE,34.048827,-118.539723,,,,,,0
893,2736,SUNSET EB & EL MEDIO FS,15900 W SUNSET BLVD & EL MEDIO AVE,34.048734,-118.533186,,,,,,0
894,2737,SUNSET EB & TEMESCAL CYN NS,15600 W SUNSET BLVD & TEMESCAL CANYON RD,34.049743,-118.529391,,,,,,0
895,2738,SUNSET EB & SWARTHMORE FS,15300 W SUNSET BLVD & SWARTHMORE AVE,34.047067,-118.525477,,,,,,0
897,2740,SUNSET EB & CAREY NS,15100 W SUNSET BLVD & CAREY ST,34.045076,-118.52307,,,,,,0
898,2741,SUNSET EB & DRUMMOND NS,14900 W SUNSET BLVD & DRUMMOND ST,34.043023,-118.520588,,,,,,0
899,2742,SUNSET EB & PAMPAS RICAS FS,14800 UNNAMED ST & DRUMMOND ST,34.041193,-118.5184,,,,,,0
900,2743,CHAUTAUQUA SB & BORGOS NS,600 CHAUTAUQUA BLVD & BORGOS PL,34.038563,-118.518272,,,,,,0
902,2745,CHAUTAUQUA SB & LA CUMBRE NS,400 CHAUTAUQUA BLVD & LA CUMBRE DR,34.034176,-118.519678,,,,,,0
903,2412,WEST CHANNEL EB & MESA NS,300 W CHANNEL RD & MESA RD,34.030139,-118.515357,,,,,,0
904,2413,ENTRADA EB & STASSI NS,500 ENTRADA DR & STASSI LN,34.033782,-118.510131,,,,,,0
916,2414,ENTRADA WB & STASSI NS,500 ENTRADA DR & SAN VICENTE BLVD,34.033988,-118.510066,,,,,,0
917,2415,ENTRADA WB & EAST CHANNEL NS,400 ENTRADA DR,34.031084,-118.512534,,,,,,0
918,2416,MESA SB & ENTRADA NS,300 MESA RD & ENTRADA DR,34.029916,-118.515335,,,,,,0
920,2417,CHAUTAUQUA NB & LA CUMBRE NS,400 CHAUTAUQUA BLVD & LA CUMBRE DR,34.034051,-118.519558,,,,,,0
922,2747,CHAUTAUQUA NB & BORGOS FS,600 CHAUTAUQUA BLVD & BORGOS PL,34.0385,-118.518196,,,,,,0
923,2748,CHAUTAUQUA NB & SUNSET NS,700 CHAUTAUQUA BLVD & W SUNSET BLVD,34.04131,-118.518138,,,,,,0
925,2750,SUNSET WB & DRUMMOND FS,14900 W SUNSET BLVD & DRUMMOND ST,34.043166,-118.520632,,,,,,0
926,2751,SUNSET WB & CAREY FS,15100 W SUNSET BLVD & PRIVATE RD,34.0453,-118.523202,,,,,,0
928,2753,SUNSET WB & SWARTHMORE FS,15300 W SUNSET BLVD & PRIVATE RD,34.047558,-118.525948,,,,,,0
929,2754,SUNSET WB & TEMESCAL CYN NS,15600 W SUNSET BLVD & TEMESCAL CANYON RD,34.049717,-118.529151,,,,,,0
930,2755,SUNSET WB & EL MEDIO FS,15900 W SUNSET BLVD & TEMESCAL CANYON RD,34.048849,-118.533688,,,,,,0
933,2758,SUNSET WB & BIENVENIDA FS,16300 W SUNSET BLVD & LAS LOMAS AVE,34.048907,-118.540247,,,,,,0
935,2760,SUNSET WB & MARQUEZ E (BAYLOR) FS,16600 W SUNSET BLVD & LAS LOMAS AVE,34.047674,-118.543768,,,,,,0
937,2762,SUNSET WB & ARNO NS,16800 W SUNSET BLVD & ARNO WAY,34.043646,-118.544464,,,,,,0
939,2419,BUNDY SB & IDAHO NS,1600 S BUNDY DR & IDAHO AVE,34.038899,-118.461438,,,,,,0
940,2420,BUNDY SB & NEBRASKA NS,1800 S BUNDY DR & NEBRASKA AVE,34.03613,-118.458169,,,,,,0
941,2421,BUNDY SB & LA GRANGE NS,2000 S BUNDY DR & LA GRANGE AVE,34.033924,-118.455568,,,,,,0
942,2422,BUNDY SB & ROCHESTER NS,1400 S BUNDY DR & ROCHESTER AVE,34.042213,-118.465318,,,,,,0
943,2423,BUNDY SB & SANTA MONICA NS,1400 S BUNDY DR & SANTA MONICA BLVD,34.040561,-118.463394,,,,,,0
945,2425,BUNDY SB & MAYFIELD NS,1000 S BUNDY DR & MAYFIELD AVE,34.047174,-118.469203,,,,,,0
946,2426,BUNDY NB & MAYFIELD NS,1000 S BUNDY DR & MAYFIELD AVE,34.047138,-118.469017,,,,,,0
948,2428,OLIVE NB & PICO NS,1300 S OLIVE ST & W PICO BLVD,34.038037,-118.263326,,,,,,0
951,2431,OLIVE NB & OLYMPIC NS,1000 S OLIVE ST & W OLYMPIC BLVD,34.042232,-118.25956,,,,,,0
952,2432,8TH WB & GRAND FS,600 W 8TH ST & S GRAND AVE,34.046187,-118.258248,,,,,,0
956,2435,FIGUEROA NB & 5TH NS,500 S FIGUEROA ST & W 5TH ST,34.052217,-118.257143,,,,,,0
957,2436,HOPE NB & 1ST FS,100 N HOPE ST & W 1ST ST,34.056778,-118.249447,,,,,,0
958,2437,HOPE NB & TEMPLE NS,100 N HOPE ST & W 1ST ST,34.058647,-118.247711,,,,,,0
960,2439,TEMPLE EB & HILL FS,300 W TEMPLE ST & N HILL ST,34.056283,-118.244307,,,,,,0
961,2440,TEMPLE EB & SPRING NS,100 W TEMPLE ST & N SPRING ST,34.055003,-118.242824,,,,,,0
962,2441,LOS ANGELES NB & TEMPLE FS,200 N LOS ANGELES ST & E TEMPLE ST,34.053982,-118.240292,,,,,,0
964,2443,ALAMEDA NB & LOS ANGELES FS (Union Station),800 N ALAMEDA ST & N LOS ANGELES ST,34.057023,-118.237311,,,,,,0
966,2445,TEMPLE WB & SPRING NS,100 W TEMPLE ST & N SPRING ST,34.05486,-118.24254,,,,,,0
967,2446,TEMPLE WB & HILL NS,300 W TEMPLE ST & N HILL ST,34.056418,-118.244329,,,,,,0
969,2448,HOPE SB & 1ST FS,100 S HOPE ST & N HILL ST,34.056295,-118.250091,,,,,,0
971,2450,FLOWER SB & 5TH FS,500 S FLOWER ST & UNNAMED ST,34.050973,-118.25674,,,,,,0
980,2454,GRAND SB & PICO NS,1300 S GRAND AVE & W PICO BLVD,34.03904,-118.264318,,,,,,0
981,2455,GRAND SB & 14TH NS,1400 S GRAND AVE & W 14TH ST,34.037277,-118.265388,,,,,,0
982,2456,BUNDY NB & LA GRANGE NS,2000 S BUNDY DR & LA GRANGE AVE,34.033879,-118.455394,,,,,,0
983,2457,BUNDY NB & NEBRASKA NS,1800 S BUNDY DR & NEBRASKA AVE,34.036497,-118.458487,,,,,,0
984,2458,BUNDY NB & IDAHO NS,1600 S BUNDY DR & IDAHO AVE,34.038765,-118.461154,,,,,,0
985,2459,BUNDY NB & SANTA MONICA FS,1400 S BUNDY DR & PEARL ST,34.040981,-118.463755,,,,,,0
986,2460,BUNDY NB & ROCHESTER (RHODE ISL) MB,1400 S BUNDY DR & ROCHESTER AVE,34.042285,-118.465275,,,,,,0
988,1318,PEARL WB & 14TH NS,1400 PEARL ST & 14TH ST,34.013408,-118.473098,,,,,,0
989,1006,14TH NB & MICHIGAN NS,1800 14TH ST & MICHIGAN AVE,34.018293,-118.478792,,,,,,0
991,1002,14TH NB & BROADWAY FS,1400 14TH ST & BROADWAY,34.023063,-118.484356,,,,,,0
992,1001,14TH NB & ARIZONA FS,1300 14TH ST & ARIZONA AVE,34.025769,-118.487526,,,,,,0
993,1003,14TH NB & CALIFORNIA FS,1000 14TH ST & CALIFORNIA AVE,34.02851,-118.490719,,,,,,0
994,1005,14TH NB & IDAHO NS,900 14TH ST & IDAHO AVE,34.030734,-118.493321,,,,,,0
995,1007,14TH NB & MONTANA NS,800 14TH ST & MONTANA AVE,34.032064,-118.494884,,,,,,0
996,1022,20TH SB & IDAHO FS,900 20TH ST & IDAHO AVE,34.035146,-118.487702,,,,,,0
997,1029,20TH SB & WASHINGTON NS,900 20TH ST & WASHINGTON AVE,34.034235,-118.486642,,,,,,0
998,1018,20TH SB & CALIFORNIA NS,1000 20TH ST & CALIFORNIA AVE,34.032886,-118.485056,,,,,,0
1001,1021,20TH SB & DELAWARE FS,1900 20TH ST & DELAWARE AVE,34.021677,-118.47195,,,,,,0
1002,1026,20TH SB & PEARL NS,2200 20TH ST & PEARL ST,34.01687,-118.467412,,,,,,0
1017,2474,ROBERTSON NB & CASHIO NS,1500 S ROBERTSON BLVD & HORNER ST,34.051842,-118.384115,,,,,,0
1021,2477,NATIONAL WB & BAGLEY FS,9400 NATIONAL BLVD & BAGLEY AVE,34.031395,-118.396278,,,,,,0
1023,2479,NATIONAL WB & CASTLE HEIGHTS NS,9700 NATIONAL BLVD & CASTLE HEIGHTS AVE,34.031428,-118.399758,,,,,,0
1027,1297,OCEAN PARK WB & BEVERLEY NS,600 OCEAN PARK BLVD & BEVERLY AVE,34.005641,-118.478697,,,,,,0
1028,2483,OLIVE NB & 9TH FS,900 S OLIVE ST & W 9TH ST,34.043932,-118.257966,,,,,,0
1030,2484,PALMS WB & JASMINE FS,10100 PALMS BLVD & JASMINE AVE,34.027413,-118.406681,,,,,,0
1031,2485,PALMS WB & MOTOR FS,10300 PALMS BLVD & MOTOR AVE,34.026239,-118.408915,,,,,,0
1048,2501,PALMS EB & MOTOR FS,10300 PALMS BLVD & MOTOR AVE,34.026454,-118.408305,,,,,,0
1049,2502,PALMS EB & JASMINE FS,10100 PALMS BLVD & JASMINE AVE,34.027583,-118.406201,,,,,,0
1050,2503,PALMS EB & EXPOSITION NS (Palms Station),10000 PALMS BLVD & EXPOSITION BLVD,34.029017,-118.403606,,,,,,0
1051,2504,NATIONAL EB & CASTLE HEIGHTS NS,9800 NATIONAL BLVD & CASTLE HEIGHTS AVE,34.031338,-118.400086,,,,,,0
1053,2506,NATIONAL EB & BAGLEY NS,9400 NATIONAL BLVD & BAGLEY AVE,34.031306,-118.396147,,,,,,0
1058,2510,BAGLEY WB & MONTE MAR NS,1700 BAGLEY AVE & MONTE MAR DR,34.048749,-118.390942,,,,,,0
1059,2511,MONTE MAR WB & BEVERLY DR NS,9400 MONTE MAR DR & S BEVERLY DR,34.049479,-118.395199,,,,,,0
1060,2512,BEVERLY DR NB & CASHIO NS,1500 S BEVERLY DR & CASHIO ST,34.052334,-118.395312,,,,,,0
1061,2513,BEVERLY DR SB & CASHIO FS,1500 S BEVERLY DR & CASHIO ST,34.052244,-118.395443,,,,,,0
1062,2514,MOTOR SB & CHEVIOT PLAYGROUND MB,2500 MOTOR AVE & RECREATION CENTER DRWY,34.047302,-118.408466,,,,,,0
1064,2517,MOTOR SB & MONTE MAR NS,2600 MOTOR AVE & MONTE MAR DR,34.043833,-118.405569,,,,,,0
1065,2518,MOTOR SB & CRESTA NS,2700 MOTOR AVE & CRESTA DR,34.042045,-118.403712,,,,,,0
1066,2519,MOTOR SB & CLUB NS,2800 MOTOR AVE & CLUB DR,34.040389,-118.404178,,,,,,0
1067,2520,MOTOR SB & GLENBARR NS,2900 MOTOR AVE & GLENBARR AVE,34.039367,-118.407199,,,,,,0
1068,2521,MOTOR SB & CHEVIOT NS,3000 MOTOR AVE & CHEVIOT DR,34.037496,-118.408211,,,,,,0
1069,2522,MOTOR SB & BANNOCKBURN NS,3000 MOTOR AVE & BANNOCKBURN DR,34.035517,-118.409354,,,,,,0
1082,2535,MOTOR NB & MANNING FS,3200 MOTOR AVE & MANNING AVE,34.034031,-118.410519,,,,,,0
1083,2536,MOTOR NB & BANNOCKBURN NS,3100 MOTOR AVE & BANNOCKBURN DR,34.035383,-118.409343,,,,,,0
1084,2537,MOTOR NB & CHEVIOT NS,3000 MOTOR AVE & CHEVIOT DR,34.037352,-118.408244,,,,,,0
1085,2538,MOTOR NB & GLENBARR FS,2900 MOTOR AVE & GLENBARR AVE,34.039268,-118.407188,,,,,,0
1086,2539,MOTOR NB & CLUB NS,2800 MOTOR AVE & CLUB DR,34.040291,-118.404287,,,,,,0
1087,2540,MOTOR NB & CRESTA NS,2700 MOTOR AVE & CRESTA DR,34.041974,-118.403526,,,,,,0
1088,2541,MOTOR NB & MONTE MAR NS,2600 MOTOR AVE & MONTE MAR DR,34.043771,-118.405416,,,,,,0
1089,2542,MONTE MAR EB & BEVERLY DR FS,9400 MONTE MAR DR & REXFORD DR,34.049381,-118.394992,,,,,,0
1090,2543,BAGLEY EB & MONTE MAR FS,1700 BAGLEY AVE & MONTE MAR DR,34.048749,-118.390768,,,,,,0
1092,2545,AIRDROME EB & LIVONIA NS,9000 AIRDROME ST & LIVONIA AVE,34.048976,-118.386643,,,,,,0
1093,2546,CENTINELA NB & SHORT FS,4500 S CENTINELA AVE & SHORT AVE,33.993062,-118.423469,,,,,,0
1094,2547,CENTINELA NB & LOUISE FS,4300 S CENTINELA AVE & LOUISE AVE,33.994938,-118.425871,,,,,,0
1095,2548,CENTINELA NB & CHARNOCK FS,3600 S CENTINELA AVE & CHARNOCK RD,34.007883,-118.43669,,,,,,0
1096,2549,CENTINELA NB & PALMS NS,3500 S CENTINELA AVE & PALMS BLVD,34.010457,-118.438658,,,,,,0
1097,2550,CENTINELA NB & WOODBINE FS,3400 S CENTINELA AVE & WOODBINE ST,34.01221,-118.440003,,,,,,0
1098,2551,BUNDY NB & PEARL NS,2500 S BUNDY DR & PEARL ST,34.026945,-118.448179,,,,,,0
1099,2552,BARRINGTON NB & TERRYHILL FS,600 S BARRINGTON AVE & TERRYHILL PL,34.058118,-118.46819,,,,,,0
1100,2553,BARRINGTON NB & 400 BL (REC CTR) NS,400 S BARRINGTON AVE & BARRINGTON CT,34.062269,-118.468472,,,,,,0
1101,2554,BARRINGTON SB & 400 BK (REC CTR) MB,400 S BARRINGTON AVE & BARRINGTON CT,34.061616,-118.468613,,,,,,0
1106,2560,BARRINGTON SB & TERRYHILL NS,600 S BARRINGTON AVE & TERRYHILL PL,34.057751,-118.468179,,,,,,0
1107,2561,BUNDY SB & PEARL NS,2500 S BUNDY DR & PEARL ST,34.027044,-118.448354,,,,,,0
1108,2562,CENTINELA SB & WOODBINE NS,3400 S CENTINELA AVE & WOODBINE ST,34.0122,-118.44009,,,,,,0
1109,2563,CENTINELA SB & PALMS NS,3500 S CENTINELA AVE & PALMS BLVD,34.010618,-118.438865,,,,,,0
1110,2564,CENTINELA SB & CHARNOCK NS,3600 S CENTINELA AVE & CHARNOCK RD,34.007766,-118.436701,,,,,,0
1115,1221,MAIN NB & MARINE NS,2900 MAIN ST & MARINE ST,33.997989,-118.479519,,,,,,0
1125,2568,NATIONAL PLACE WB & OVERLAND FS,10700 NATIONAL PL & OVERLAND AVE,34.030848,-118.416461,,,,,,0
1126,1106,4TH SB & CIVIC CENTER MB,1700 4TH ST & CIVIC CENTER DR,34.01094,-118.488788,,,,,,0
1129,1217,MAIN NB & OLYMPIC FS,MAIN ST & UNNAMED ST,34.011391,-118.492018,,,,,,0
1131,2766,CALIFORNIA EB & ABBOT KINNEY FS,600 CALIFORNIA AVE & ABBOT KINNEY BLVD,33.990896,-118.465839,,,,,,0
1133,2569,NATIONAL WB & ROBERTSON FS,9000 NATIONAL BLVD & ROBERTSON BLVD,34.03131,-118.391161,,,,,,0
1134,2570,OVERLAND NB & PALMS FS,3400 OVERLAND AVE & LAWLER ST,34.025162,-118.411903,,,,,,0
1135,1168,COLORADO EB & 11TH NS,1100 COLORADO AVE & 11TH ST,34.018998,-118.485525,,,,,,0
1138,2572,LINCOLN SB & LMU DR FS,7900 LINCOLN BLVD & BLUFF CREEK DR,33.965276,-118.424568,,,,,,0
1139,2573,PICO WB & SHERBOURNE NS,8600 W PICO BLVD & S SHERBOURNE DR,34.054019,-118.37949,,,,,,0
1145,2768,SUNSET EB & MARQUEZ PL FS,17100 W SUNSET BLVD & MARQUEZ AVE,34.041855,-118.548889,,,,,,0
1146,2769,SUNSET WB & MARQUEZ PL NS,17100 W SUNSET BLVD & MARQUEZ AVE,34.041828,-118.549205,,,,,,0
1147,2579,ENTRADA EB & OCEAN NS,400 ENTRADA DR & OCEAN AVE EXT,34.030851,-118.512806,,,,,,0
1148,2580,OVERLAND SB & NATIONAL PLACE FS,3100 OVERLAND AVE & NATIONAL BLVD,34.030383,-118.416045,,,,,,0
1149,2581,WESTWOOD PLAZA NB & J STEIN EYE FS,100 UCLA MEDICAL PLZ & PRIVATE RD,34.065102,-118.44523,,,,,,0
1150,2582,WESTWOOD PLAZA SB & UCLA MEDICAL CENTER FS,100 UCLA MEDICAL PLZ & MEDICAL PLAZA WAY,34.065406,-118.445471,,,,,,0
1151,2583,SAN VICENTE EB & ANITA NS,12500 SAN VICENTE BLVD & S ANITA AVE,34.050484,-118.480712,,,,,,0
1154,1032,26TH SB & MONTANA FS,700 26TH ST & MONTANA AVE,34.041094,-118.483472,,,,,,0
1167,2588,AIRDROME WB & CREST NS,9100 AIRDROME ST & S CREST DR,34.049208,-118.387429,,,,,,0
1184,2605,WESTWOOD PLAZA NB & STRATHMORE FS (Gateway Plaza),820 WESTWOOD PLZ & UNNAMED ST,34.069451,-118.444813,,,,,,0
1186,1212,LINCOLN SB & PICO FS,1900 LINCOLN BLVD & 4TH ST,34.011872,-118.482497,,,,,,0
1187,2607,LINCOLN SB & MANCHESTER NS,8600 LINCOLN BLVD & W MANCHESTER AVE,33.959966,-118.419469,,,,,,0
1188,2608,LINCOLN NB & MANCHESTER FS,8600 LINCOLN BLVD & W 85TH ST,33.960547,-118.419808,,,,,,0
1196,1287,OCEAN PARK WB & 14TH FS,1400 OCEAN PARK BLVD & 14TH ST,34.010387,-118.470528,,,,,,0
1198,2613,GRAND SB & 9TH FS,900 S GRAND AVE & S GRAND AVE,34.043995,-118.259755,,,,,,0
1199,2614,SANTA MONICA WB & SEPULVEDA FS,11100 SANTA MONICA BLVD & S SEPULVEDA BLVD,34.047511,-118.444902,,,,,,0
1200,2772,LINCOLN NB & CALIFORNIA (VEN) NS,1400 LINCOLN BLVD & CALIFORNIA AVE,33.998017,-118.46086,,,,,,0
1201,2773,LINCOLN SB & BROADWAY (VEN) NS,900 LINCOLN BLVD & BROADWAY,33.998311,-118.461711,,,,,,0
1217,1418,7TH SB & BROADWAY NS,1400 7TH ST & BROADWAY,34.017584,-118.491117,,,,,,0
1234,1420,SANTA MONICA EB & 17TH FS,1700 SANTA MONICA BLVD & 17TH ST,34.026412,-118.48275,,,,,,0
1235,2627,GRAND SB & OLYMPIC FS,1100 S GRAND AVE & W OLYMPIC BLVD,34.042788,-118.26088,,,,,,0
1236,2628,SANTA MONICA WB & VETERAN FS,11000 SANTA MONICA BLVD & VETERAN AVE,34.048868,-118.440474,,,,,,0
1238,1421,SMC BUNDY CAMPUS PARKING LOT,3200 COLLEGE DR & UNNAMED ST,34.015388,-118.445659,,,,,,0
1240,1422,20TH NB & PICO FS,2037 20TH ST & PICO BLVD,34.019757,-118.469578,,,,,,0
1242,1423,20TH NB & DELAWARE NS,1900 20TH ST & DELAWARE AVE,34.02191,-118.472005,,,,,,0
1243,1424,20TH NB & OLYMPIC NS,1709 20TH ST & OLYMPIC BLVD,34.024232,-118.474737,,,,,,0
1246,1426,STEWART SB & PENNSYLVANIA FS,1660 STEWART ST & PENNSYLVANIA AVE,34.031455,-118.467553,,,,,,0
1262,2634,WILSHIRE EB & HOPE NS (7th St/Metro Center Station),700 WILSHIRE BLVD & S HOPE ST,34.048638,-118.257156,,,,,,0
1263,2635,WILSHIRE EB & GRAND NS,600 WILSHIRE BLVD & S GRAND AVE,34.047985,-118.256098,,,,,,0
1265,2637,NATIONAL EB & ROBERTSON FS,9000 NATIONAL BLVD & I-10,34.03114,-118.390725,,,,,,0
1270,1428,COLORADO EB & 26TH FS,2700 COLORADO AVE & 26TH ST,34.030877,-118.47076,,,,,,0
1278,1432,PICO WB & STEWART FS,2700 PICO BLVD & STEWART ST,34.024181,-118.460752,,,,,,0
1279,2643,LINCOLN NB & BLUFF CREEK FS,7900 LINCOLN BLVD & BLUFF CREEK DR,33.967957,-118.427537,,,,,,0
1280,2644,LINCOLN SB & BLUFF CREEK FS,7900 LINCOLN BLVD & BLUFF CREEK DR,33.96734,-118.427547,,,,,,0
1282,2774,MANCHESTER EB & SEPULVEDA NS,6400 W MANCHESTER AVE & S SEPULVEDA BLVD,33.959738,-118.396328,,,,,,0
1287,1435,6TH SB & SANTA MONICA FS,1414 6TH ST & SANTA MONICA BLVD,34.017813,-118.493201,,,,,,0
1288,2776,LINCOLN SB & JEFFERSON FS,6008 Unit BLVD & W JEFFERSON BLVD,33.97173,-118.430247,,,,,,0
1291,2780,26TH SB & SAN VICENTE MB,232 26TH ST & S AVONDALE AVE,34.047568,-118.491039,,,,,,0
1301,2782,WESTERN NB & WILSHIRE FS (Wilshire/Western Station),646 S WESTERN AVE & W 6TH ST,34.062182,-118.309014,,,,,,0
1302,2783,WILSHIRE WB & WESTERN FS (Wilshire/Western Sta),3807 WILSHIRE BLVD & S WESTERN AVE,34.061716,-118.30933,,,,,,0
1305,2784,MAIN NB & MARKET NS,1513 MAIN ST & WINDWARD AVE,33.988695,-118.471527,,,,,,0
1307,2785,WESTWOOD NB & PICO FS,2399 WESTWOOD BLVD & ASHBY AVE,34.040489,-118.428718,,,,,,0
1308,2786,PICO EB & SAN VICENTE FS,4700 W PICO BLVD & S HUDSON AVE,34.048521,-118.338388,,,,,,0
1310,2788,CRENSHAW NB & PICO FS,1262 CRENSHAW BLVD & W PICO BLVD,34.048202,-118.326428,,,,,,0
1311,2789,CRENSHAW NB & OLYMPIC NS,1020 CRENSHAW BLVD & W OLYMPIC BLVD,34.05452,-118.323003,,,,,,0
1312,2790,WILSHIRE EB & CRENSHAW FS,4188 WILSHIRE BLVD & CRENSHAW BLVD,34.061688,-118.318891,,,,,,0
1313,2791,CRENSHAW SB & WILSHIRE FS,673 CRENSHAW BLVD & WILSHIRE BLVD,34.061563,-118.319295,,,,,,0
1314,2792,CRENSHAW SB & OLYMPIC FS,1023 CRENSHAW BLVD & W OLYMPIC BLVD,34.054511,-118.323134,,,,,,0
1315,2793,PICO WB & CRENSHAW FS,4207 W PICO BLVD & CRENSHAW BLVD,34.047889,-118.326973,,,,,,0
1317,2794,MAIN (LA) NB & ALAMEDA NS,N MAIN ST & E TEMPLE ST,34.05883,-118.237266,,,,,,0
1319,2796,ROBERTSON BL NB & VENICE BL NS (Culver City Station),3700 ROBERTSON BLVD & HOKE AVE,34.026909,-118.390065,,,,,,0
1328,2801,CHARLES E YOUNG @ P2 GARAGE,602 CHARLES E YOUNG DR E & UNNAMED ST,34.068616,-118.440238,,,,,,0
1330,2803,PICO EB & GATEWAY NS,11510 W PICO BLVD & UNNAMED ST,34.033252,-118.442507,,,,,,0
1343,2814,OCEAN PARK EB & BUNDY FS,12010 OCEAN PARK BLVD & S BUNDY DR,34.024559,-118.446025,,,,,,0
1344,2815,7TH SB & OLYMPIC BLVD NS,1660 7TH ST & OLYMPIC BLVD,34.014691,-118.487685,,,,,,0
1350,2845,PICO WB & BUNDY FS,W PICO BLVD & S BARRINGTON AVE,34.029,-118.451042,,,,,,0
1351,2862,BARRINGTON NB & WILSHIRE NS,S BARRINGTON AVE & WILSHIRE BLVD,34.049423,-118.460762,,,,,,0
1352,2853,BARRINGTON PL NB & CHAYOTE ST NS,S BARRINGTON PL & CHAYOTE ST,34.065865,-118.468961,,,,,,0
1353,2855,BARRINGTON SB & WILSHIRE NS,S BARRINGTON AVE & WILSHIRE BLVD,34.049539,-118.46098,,,,,,0
1354,2822,MANNING EB & NATIONAL NS (Palms Station),MANNING AVE & BANNOCKBURN DR,34.030064,-118.403804,,,,,,0
1355,2823,NATIONAL WB & PALMS NS (Palms Station),NATIONAL BLVD & PALMS BLVD,34.029277,-118.403498,,,,,,0
1358,2820,WILSHIRE EB & 17TH FS,1704 WILSHIRE BLVD & 17TH ST,34.029136,-118.485898,,,,,,0
1360,2824,7TH NB & SAN VICENTE FS,7TH ST & SAN VICENTE BLVD,34.032229,-118.508053,,,,,,0
1361,2825,NATIONAL WB & MOTOR NS,NATIONAL BLVD & MOTOR AVE,34.029315,-118.410643,,,,,,0
1362,2827,BLUFF CREEK WB & CENTINELA FS,BLUFF CREEK DR & S CENTINELA AVE,33.983644,-118.401167,,,,,,0
1363,2828,BLUFF CREEK WB & ARTISANS FS,BLUFF CREEK DR & ARTISANS WAY,33.981576,-118.40256,,,,,,0
1364,2829,BLUFF CREEK WB & CAMPUS CENTER NS,BLUFF CREEK DR & CAMPUS CENTER DR,33.977608,-118.406446,,,,,,0
1365,2830,CAMPUS CENTER NB & MILLENIUM FS,CAMPUS CENTER DR & MILLENNIUM DR,33.979861,-118.407932,,,,,,0
1366,2831,CENTINELA NB & JEFFERSON FS,S CENTINELA AVE & JEFFERSON BLVD,33.981515,-118.409309,,,,,,0
1367,2832,CENTINELA NB & LUCILE FS,S CENTINELA AVE & LUCILE ST,33.98316,-118.411274,,,,,,0
1368,2833,CENTINELA NB & 90 EAST MB,S CENTINELA AVE & RAMP,33.985502,-118.413981,,,,,,0
1369,2834,CENTINELA NB & BRADDOCK NS,S CENTINELA AVE & BRADDOCK DR,33.989407,-118.418807,,,,,,0
1370,2835,CENTINELA NB & CULVER NS,S CENTINELA AVE & CULVER BLVD,33.990971,-118.420761,,,,,,0
1371,2836,CENTINELA SB & WASHINGTON NS,S CENTINELA AVE & W WASHINGTON BLVD,33.997047,-118.428546,,,,,,0
1372,2837,CENTINELA SB & SHORT NS,S CENTINELA AVE & SHORT AVE,33.992946,-118.423468,,,,,,0
1373,2838,CENTINELA SB & CULVER FS,S CENTINELA AVE & CULVER BLVD,33.990846,-118.420739,,,,,,0
1374,2839,CENTINELA SB & BRADDOCK NS,S CENTINELA AVE & BRADDOCK DR,33.989336,-118.418894,,,,,,0
1375,2840,CENTINELA SB & 90 EAST MB,S CENTINELA AVE & RAMP,33.985144,-118.413686,,,,,,0
1376,2841,CENTINELA SB & LUCILE NS,S CENTINELA AVE & LUCILE ST,33.983044,-118.411273,,,,,,0
1377,2842,CAMPUS CENTER SB & JEFFERSON FS,CAMPUS CENTER DR & JEFFERSON BLVD,33.981077,-118.408959,,,,,,0
1378,2843,CAMPUS CENTER SB & MILLENIUM FS,CAMPUS CENTER DR & MILLENNIUM DR,33.979307,-118.407692,,,,,,0
1379,2844,BLUFF CREEK EB & CAMPUS CENTER FS,0 BLUFF CREEK DR & PRIVATE RD,33.977563,-118.406152,,,,,,0
1381,2847,BARRINGTON NB & OLYMPIC FS,S BARRINGTON AVE & W OLYMPIC BLVD,34.034435,-118.447965,,,,,,0
1382,2848,BARRINGTON NB & LA GRANGE FS,S BARRINGTON AVE & LA GRANGE AVE,34.03725,-118.450381,,,,,,0
1383,2849,BARRINGTON NB & SANTA MONICA NS,S BARRINGTON AVE & SANTA MONICA BLVD,34.043649,-118.455872,,,,,,0
1384,2850,BARRINGTON NB & TEXAS NS,S BARRINGTON AVE & TEXAS AVE,34.047135,-118.458902,,,,,,0
1386,2852,BARRINGTON NB & KIOWA FS,S BARRINGTON AVE & KIOWA AVE,34.051156,-118.46262,,,,,,0
1387,2851,BARRINGTON NB & SAN VICENTE NS,S BARRINGTON AVE & SAN VICENTE BLVD,34.053496,-118.465375,,,,,,0
1388,2854,BARRINGTON SB & KIOWA FS,S BARRINGTON AVE & KIOWA AVE,34.050923,-118.462522,,,,,,0
1389,2856,BARRINGTON SB & TEXAS NS,S BARRINGTON AVE & TEXAS AVE,34.047224,-118.459131,,,,,,0
1391,2858,BARRINGTON SB & NEBRASKA FS,S BARRINGTON AVE & NEBRASKA AVE,34.039878,-118.452787,,,,,,0
1392,2859,BARRINGTON SB & LA GRANGE FS,S BARRINGTON AVE & LA GRANGE AVE,34.036973,-118.45025,,,,,,0
1393,2860,BARRINGTON SB & OLYMPIC NS,S BARRINGTON AVE & W OLYMPIC BLVD,34.034345,-118.447997,,,,,,0
1394,2861,BARRINGTON SB & GORHAM NS,S BARRINGTON AVE & GORHAM AVE,34.05405,-118.466141,,,,,,0
1399,2918,VENICE EB & BEETHOVEN FS,VENICE BLVD & BEETHOVEN ST,33.999779,-118.441103,,,,,,0
1400,2917,VENICE WB & BEETHOVEN FS,VENICE BLVD & BEETHOVEN ST,33.999818,-118.441657,,,,,,0
1401,2904,SALTAIR SB & WILSHIRE FS,S SALTAIR AVE & TEXAS AVE,34.044843,-118.465717,,,,,,0
1404,2931,ROSE WB & RUTH NS,ROSE AVE & RUTH AVE,33.999576,-118.4713,,,,,,0
1405,2938,ROSE EB & 6TH AVE FS,ROSE AVE & 6TH AVE,33.999191,-118.471768,,,,,,0
1409,2981,OVERLAND NB & VENICE FS,OVERLAND AVE,34.019171,-118.40728,,,,,,0
1410,2873,VIA MARINA SB & ADMIRALTY NS,VIA MARINA & ADMIRALTY WAY,33.981446,-118.460127,,,,,,0
1415,2868,SANTA MONICA WB & 17TH FS,SANTA MONICA BLVD & 17TH ST,34.026178,-118.483186,,,,,,0
1421,2874,VIA MARINA SB & PANAY FS,VIA MARINA & UNNAMED ST,33.978852,-118.459239,,,,,,0
1422,2875,VIA MARINA SB & MARQUESAS NS,VIA MARINA & MARQUESAS WAY,33.97649,-118.459245,,,,,,0
1423,2876,VIA DOLCE NB & DELL ALLEY FS,VIA DOLCE & DELL AVE,33.979152,-118.46202,,,,,,0
1424,2877,CENTURY PARK EAST SB & OLYMPIC FS,CENTURY PARK E & W OLYMPIC BLVD,34.058358,-118.411876,,,,,,0
1425,2878,CENTURY PARK EAST SB & GALAXY FS,CENTURY PARK E & GALAXY WAY,34.056803,-118.409582,,,,,,0
1427,2880,CENTURY PARK EAST NB & GALAXY NS,CENTURY PARK E & GALAXY WAY,34.056928,-118.409614,,,,,,0
1428,2881,CENTURY PARK EAST NB & OLYMPIC NS,CENTURY PARK E & W OLYMPIC BLVD,34.058447,-118.411865,,,,,,0
1431,2885,GLENCOE NB & MAXELLA FS,GLENCOE AVE & MAXELLA AVE,33.987414,-118.440426,,,,,,0
1432,2886,GLENCOE NB & 4114 GLENCOE MB,GLENCOE AVE & PRIVATE RD,33.989246,-118.442119,,,,,,0
1433,2887,GLENCOE NB & BEACH FS,GLENCOE AVE & BEACH AVE,33.991587,-118.444392,,,,,,0
1434,2888,WASHINGTON EB & REDWOOD FS,W WASHINGTON BLVD & REDWOOD AVE,33.993219,-118.442181,,,,,,0
1435,2889,WASHINGTON EB & BEETHOVEN FS,W WASHINGTON BLVD & BEETHOVEN ST,33.995318,-118.437998,,,,,,0
1436,2890,WADE NB & MITCHELL FS,WADE ST & MITCHELL AVE,33.998176,-118.435462,,,,,,0
1437,2891,WADE NB & PACIFIC FS,WADE ST & PACIFIC AVE,34.000607,-118.437364,,,,,,0
1438,2892,WALGROVE NB & LUCILLE NS,WALGROVE AVE & LUCILLE AVE,33.998921,-118.447623,,,,,,0
1440,2894,WALGROVE NB & MORNINGSIDE FS,WALGROVE AVE & MORNINGSIDE WAY,34.006644,-118.453484,,,,,,0
1441,2895,WALGROVE NB & ROSE FS,WALGROVE AVE & ROSE AVE,34.008521,-118.454916,,,,,,0
1442,2896,23RD NB & ASHLAND NS,23RD ST & ASHLAND AVE,34.01281,-118.45979,,,,,,0
1443,2897,20TH NB & PEARL FS,20TH ST & PEARL ST,34.01721,-118.467544,,,,,,0
1444,2898,OLYMPIC EB & EXPO BIKE PATH NS,OLYMPIC BLVD & PEARL ST,34.026274,-118.473629,,,,,,0
1446,2900,STEWART NB & PENNSYLVANIA FS,STEWART ST & COLORADO AVE,34.031821,-118.467881,,,,,,0
1447,2901,COLORADO EB & STANFORD NS,COLORADO AVE & STANFORD ST,34.03388,-118.467133,,,,,,0
1448,2902,COLORADO EB & FRANKLIN FS,COLORADO AVE & FRANKLIN ST,34.035315,-118.46538,,,,,,0
1449,2903,CENTINELA NB & SANTA MONICA FS,CENTINELA AVE & SANTA MONICA BLVD,34.038747,-118.467809,,,,,,0
1450,2905,CENTINELA SB & SANTA MONICA FS,CENTINELA AVE & SANTA MONICA BLVD,34.038398,-118.467525,,,,,,0
1451,2906,COLORADO WB & CENTINELA FS,COLORADO AVE & FRANKLIN ST,34.03578,-118.464933,,,,,,0
1452,2907,COLORADO WB & STANFORD NS,COLORADO AVE & STANFORD ST,34.033764,-118.467395,,,,,,0
1455,2910,20TH SB & OLYMPIC FS,20TH ST & OLYMPIC BLVD,34.023991,-118.474595,,,,,,0
1456,2911,23RD SB & OCEAN PARK FS,23RD ST & PICO BLVD,34.01482,-118.461517,,,,,,0
1457,2912,23RD SB & ASHLAND NS,23RD ST & ASHLAND AVE,34.01297,-118.46003,,,,,,0
1458,2913,WALGROVE SB & ROSE NS,WALGROVE AVE & ROSE AVE,34.008289,-118.45484,,,,,,0
1459,2914,WALGROVE SB & MORNINGSIDE FS,WALGROVE AVE & MORNINGSIDE WAY,34.005947,-118.453046,,,,,,0
1460,2915,WALGROVE SB & PALMS FS,WALGROVE AVE & MORNINGSIDE WAY,34.003158,-118.450925,,,,,,0
1462,2921,VENICE EB & WALGROVE FS,VENICE BLVD & WALGROVE AVE,33.997312,-118.446017,,,,,,0
1463,2919,WADE SB & VENICE FS,WADE ST & VENICE BLVD,34.001009,-118.437746,,,,,,0
1464,2920,WADE SB & MITCHELL FS,WADE ST & MITCHELL AVE,33.997773,-118.435232,,,,,,0
1465,2922,WASHINGTON WB & BEETHOVEN NS,W WASHINGTON BLVD & BEETHOVEN ST,33.995291,-118.438216,,,,,,0
1466,2923,WASHINGTON WB & REDWOOD FS,W WASHINGTON BLVD & REDWOOD AVE,33.993192,-118.442388,,,,,,0
1467,2924,GLENCOE SB & BEACH FS,GLENCOE AVE & BEACH AVE,33.99106,-118.443966,,,,,,0
1468,2925,GLENCOE SB & 4141 GLENCOE FS,GLENCOE AVE & PRIVATE RD,33.988906,-118.441912,,,,,,0
1469,2926,GLENCOE SB & MAXELLA NS,GLENCOE AVE & MAXELLA AVE,33.987271,-118.440393,,,,,,0
1470,2927,MINDANAO WB & GLENCOE FS,MINDANAO WAY & PRIVATE RD,33.984894,-118.437597,,,,,,0
1471,2942,17TH SB & COLORADO FS (17th St/SMC Station),17TH ST & COLORADO AVE,34.023384,-118.479415,,,,,,0
1472,2943,COLORADO WB & 17TH NS (17th St/SMC Sta),COLORADO AVE & 17TH ST,34.023813,-118.479678,,,,,,0
1482,2954,14TH SB & MICHIGAN FS,14TH ST & MICHIGAN AVE,34.018311,-118.479011,,,,,,0
1483,2929,7TH NB & BROADWAY NS,7TH AVE & BROADWAY CT,33.99606,-118.465436,,,,,,0
1484,2930,7TH NB & SUNSET NS,7TH AVE & SUNSET AVE,33.998749,-118.468168,,,,,,0
1485,2932,4TH NB & ROSE FS,4TH AVE & 4TH ST,33.997968,-118.475484,,,,,,0
1486,2933,4TH NB & PIER FS,4TH ST & PIER AVE,34.000747,-118.478239,,,,,,0
1487,2934,LINCOLN NB & SANTA MONICA FS,LINCOLN BLVD & SANTA MONICA BLVD,34.019856,-118.491712,,,,,,0
1488,2935,LINCOLN SB & SANTA MONICA NS,LINCOLN BLVD & SANTA MONICA BLVD,34.019936,-118.49193,,,,,,0
1489,2936,4TH SB & ASHLAND NS,4TH ST & ASHLAND AVE,34.001247,-118.478862,,,,,,0
1490,2937,4TH SB & ROSE NS,4TH AVE & ROSE AVE,33.997602,-118.475222,,,,,,0
1492,2939,7TH SB & SUNSET FS,7TH AVE & SUNSET AVE,33.998642,-118.468157,,,,,,0
1493,2940,7TH SB & BROADWAY FS,7TH AVE & BROADWAY CT,33.995881,-118.465381,,,,,,0
1497,3003,SAN VICENTE EB & 14TH FS,SAN VICENTE BLVD & 14TH ST,34.03978,-118.503742,,,,,,0
1498,3012,17TH SB & PEARL FS,17TH ST & PEARL ST,34.014934,-118.469459,,,,,,0
1499,3002,SAN VICENTE WB & GALE PL NS,SAN VICENTE BLVD & GALE PL,34.041878,-118.501478,,,,,,0
1511,3015,OLYMPIC WB & CLOVERFIELD FS,OLYMPIC BLVD & PRIVATE RD,34.026964,-118.47302,,,,,,0
1513,2957,OCEAN SB & OLYMPIC FS,OCEAN AVE & OLYMPIC DR,34.009662,-118.492897,,,,,,0
1514,2958,26TH SB & LA MESA NS,26TH ST & LA MESA DR,34.050078,-118.49397,,,,,,0
1515,2959,BARRINGTON NB & NEBRASKA FS,S BARRINGTON AVE & NEBRASKA AVE,34.0402,-118.452941,,,,,,0
1516,2960,WALGROVE SB & LUCILLE NS,WALGROVE AVE & LUCILLE AVE,33.998805,-118.447634,,,,,,0
1517,2961,PALMS WB & GLENDON FS,PALMS BLVD & GLENDON AVE,34.023352,-118.414049,,,,,,0
1518,2962,PALMS WB & KELTON FS,PALMS BLVD & KELTON AVE,34.02198,-118.416807,,,,,,0
1519,2963,SAWTELLE NB & PALMS FS,SAWTELLE BLVD & PALMS BLVD,34.018607,-118.425299,,,,,,0
1520,2964,SAWTELLE NB & STANWOOD FS,SAWTELLE BLVD & STANWOOD DR,34.02381,-118.429442,,,,,,0
1521,2965,SAWTELLE NB & NATIONAL FS,SAWTELLE BLVD & NATIONAL BLVD,34.02651,-118.431574,,,,,,0
1522,2966,SAWTELLE NB & IVY FS,SAWTELLE BLVD & IVY PL,34.029102,-118.433641,,,,,,0
1523,2967,SAWTELLE NB & EXPOSITION FS,SAWTELLE BLVD & EXPOSITION BLVD,34.034626,-118.438026,,,,,,0
1528,2973,SAWTELLE SB & OLYMPIC FS,SAWTELLE BLVD & W OLYMPIC BLVD,34.037933,-118.441043,,,,,,0
1529,2974,SAWTELLE SB & IVY FS,SAWTELLE BLVD & IVY PL,34.028887,-118.433575,,,,,,0
1530,2975,SAWTELLE SB & NATIONAL NS,SAWTELLE BLVD & NATIONAL BLVD,34.026295,-118.431498,,,,,,0
1531,2976,SAWTELLE SB & STANWOOD NS,SAWTELLE BLVD & STANWOOD DR,34.023729,-118.429475,,,,,,0
1532,2977,SAWTELLE SB & PALMS NS,SAWTELLE BLVD & PALMS BLVD,34.018589,-118.425376,,,,,,0
1533,2978,PALMS EB & SEPULVEDA FS,PALMS BLVD & S SEPULVEDA BLVD,34.019299,-118.421995,,,,,,0
1534,2979,PALMS EB & KELTON FS,PALMS BLVD & KELTON AVE,34.022133,-118.416316,,,,,,0
1535,2980,PALMS EB & GLENDON FS,PALMS BLVD & GLENDON AVE,34.023523,-118.41358,,,,,,0
1536,2982,OVERLAND NB & CHARNOCK NS,OVERLAND AVE & CHARNOCK RD,34.022497,-118.409848,,,,,,0
1537,2983,OVERLAND NB & ROSE NS,OVERLAND AVE & ROSE AVE,34.026887,-118.413215,,,,,,0
1538,2984,OVERLAND SB & ROSE FS,OVERLAND AVE & ROSE AVE,34.026655,-118.413127,,,,,,0
1539,2985,OVERLAND SB & PALMS FS,OVERLAND AVE & PALMS BLVD,34.024509,-118.411487,,,,,,0
1541,2987,VENICE EB & OVERLAND FS,VENICE BLVD & OVERLAND AVE,34.018886,-118.406428,,,,,,0
1543,2990,WASHINGTON WB & OVERLAND NS,W WASHINGTON BLVD & OVERLAND AVE,34.016936,-118.405422,,,,,,0
1545,2991,26TH NB & COLORADO FS,26TH ST & COLORADO AVE,34.030975,-118.471534,,,,,,0
1546,2992,26TH NB & SANTA MONICA FS,26TH ST & SANTA MONICA BLVD,34.033592,-118.474562,,,,,,0
1547,2993,26TH NB & WILSHIRE FS,26TH ST & WILSHIRE BLVD,34.036387,-118.477831,,,,,,0
1548,2994,26TH NB & WASHINGTON (SM) NS,26TH ST & UNNAMED ST,34.038665,-118.48051,,,,,,0
1549,2995,26TH NB & MONTANA FS,26TH ST & MONTANA AVE,34.041746,-118.484107,,,,,,0
1550,2996,26TH NB & BALTIC NS,26TH ST & W BALTIC ST,34.044077,-118.486829,,,,,,0
1551,2997,26TH NB & CARLYLE NS,26TH ST & CARLYLE AVE,34.0458,-118.488852,,,,,,0
1552,2998,26TH NB & SAN VICENTE NS,26TH ST & SAN VICENTE BLVD,34.048078,-118.49151,,,,,,0
1553,3000,SAN VICENTE WB & 21ST FS,SAN VICENTE BLVD & 23RD ST,34.045375,-118.497003,,,,,,0
1554,3001,SAN VICENTE WB & LA MESA FS,SAN VICENTE BLVD & LA MESA DR,34.043348,-118.499616,,,,,,0
1555,3004,26TH SB & CARLYLE FS,26TH ST & CARLYLE AVE,34.045639,-118.488797,,,,,,0
1556,3005,26TH SB & MARGUERITA FS,26TH ST & MARGUERITA AVE,34.044005,-118.486873,,,,,,0
1557,3006,26TH SB & WASHINGTON (SM) FS,26TH ST & UNNAMED ST,34.038441,-118.480367,,,,,,0
1558,3007,26TH SB & WILSHIRE FS,26TH ST & PRIVATE RD,34.035815,-118.477295,,,,,,0
1559,3008,26TH SB & SANTA MONICA FS,26TH ST & SANTA MONICA BLVD,34.03302,-118.474037,,,,,,0
1560,2999,SAN VICENTE WB & 23RD NS,SAN VICENTE BLVD & 23RD ST,34.047016,-118.494988,,,,,,0
1561,3009,OLYMPIC WB & 16TH FS,OLYMPIC BLVD & 16TH ST,34.021147,-118.479006,,,,,,0
1562,3010,14TH SB & PICO FS,14TH ST & 16TH ST,34.015676,-118.475689,,,,,,0
1563,3011,PEARL EB & 14TH FS,PEARL ST & 14TH ST,34.013479,-118.472837,,,,,,0
1564,3016,20TH NB & OLYMPIC FS,20TH ST & OLYMPIC BLVD,34.024723,-118.475317,,,,,,0
1566,3018,OVERLAND SB & CHARNOCK NS,OVERLAND AVE & CHARNOCK RD,34.022596,-118.410012,,,,,,0
1567,3019,BARRINGTON SB & SANTA MONICA FS,S BARRINGTON AVE & PRIVATE RD,34.043238,-118.455609,,,,,,0
1568,3020,WASHINGTON EB & VIA MARINA NS,WASHINGTON BLVD & OCEAN AVE,33.982518,-118.461111,,,,,,0
1569,3021,WASHINGTON EB & WILSON FS,WASHINGTON BLVD & WILSON AVE,33.984949,-118.457311,,,,,,0
1570,3022,WASHINGTON EB & MILDRED FS,WASHINGTON BLVD & MILDRED AVE,33.986365,-118.455078,,,,,,0
1572,3024,ABBOT KINNEY NB & BOCCACCIO FS,ABBOT KINNEY BLVD & MARR ST,33.98798,-118.458833,,,,,,0
1573,3025,ABBOT KINNEY NB & VENICE NS,ABBOT KINNEY BLVD & VENICE BLVD,33.988915,-118.462171,,,,,,0
1574,3026,ABBOT KINNEY SB & VENICE NS,ABBOT KINNEY BLVD & VENICE BLVD,33.989147,-118.462663,,,,,,0
1575,3027,ABBOT KINNEY SB & MARR NS,ABBOT KINNEY BLVD & MARR ST,33.987881,-118.45904,,,,,,0
1577,3029,WASHINGTON WB & OXFORD (VEN) NS,WASHINGTON BLVD & OXFORD AVE,33.986661,-118.454763,,,,,,0
1578,3030,WASHINGTON WB & WILSON NS,WASHINGTON BLVD & WILSON AVE,33.984975,-118.457376,,,,,,0
1580,3032,COLORADO WB & 20TH FS,COLORADO AVE & 19TH CT,34.025767,-118.477359,,,,,,0
1582,3084,BLUFF CREEK EB & ARTISANS WAY NS,BLUFF CREEK DR & ARTISANS WAY,33.98171,-118.402364,,,,,,0
1585,3035,WASHINGTON WB & ABBOT KINNEY FS,WASHINGTON BLVD & MARR ST,33.987997,-118.452563,,,,,,0
1586,3036,ABBOT KINNEY NB & WASHINGTON FS,ABBOT KINNEY BLVD & VAN BUREN AVE,33.988356,-118.452269,,,,,,0
1588,3044,BRINGHAM NB & GORHAM FS,BRINGHAM AVE & GORHAM AVE,34.056218,-118.463897,,,,,,0
1589,3045,MONTANA WB & BARRINGTON  FS,MONTANA AVE & GORHAM AVE,34.054773,-118.467419,,,,,,0
1590,3038,CENTURY PARK EAST NB & CONSTELLATION FS,,34.061612,-118.41462,,,,,,0
1591,3039,CENTURY PARK EAST SB & CONSTELLATION NS,CENTURY PARK E & CONSTELLATION BLVD,34.060718,-118.413942,,,,,,0
1593,3041,CENTURY PARK WEST NB & SANTA MONICA NS,CENTURY PARK W & SANTA MONICA BLVD,34.059064,-118.42123,,,,,,0
1594,3042,CENTURY PARK EAST SB & SANTA MONICA FS,CENTURY PARK E & SANTA MONICA BLVD,34.062738,-118.415691,,,,,,0
1595,3043,CENTURY PARK WEST SB & SANTA MONICA FS,CENTURY PARK W & SANTA MONICA BLVD,34.058948,-118.421219,,,,,,0
1597,2132,SANTA MONICA WB & BARRINGTON FS,SANTA MONICA BLVD & S BARRINGTON AVE,34.043684,-118.456363,,,,,,0
1598,3046,CENTURY PARK WEST NB & SOLAR NS,CENTURY PARK W & MGM DR,34.055533,-118.41807,,,,,,0
1601,3051,GRAND WB & RIVIERA FS,GRAND BLVD & WINDWARD AVE,33.988215,-118.469639,,,,,,0
1604,3057,WILSHIRE EB & BUNDY FS,12058 WILSHIRE BLVD,34.044292,-118.467085,,,,,,0
1605,3054,WESTWOOD NB & KINROSS FS,1090 WESTWOOD BLVD,34.061058,-118.445277,,,,,,0
1606,3063,GAYLEY NB & STRATHMORE NS,0 GAYLEY AVE,34.068409,-118.448746,,,,,,0
1607,3055,WESTWOOD SB & KINROSS NS,,34.06098,-118.445555,,,,,,0
1608,3053,VETERAN NB & KINROSS NS,0 VETERAN AVE,34.058728,-118.448325,,,,,,0
1609,3064,GAYLEY SB & STRATHMORE FS,0 GAYLEY AVE,34.068279,-118.448895,,,,,,0
1610,3056,WILSHIRE WB & VETERAN FS,0 WILSHIRE BLVD & UNNAMED ST,34.057716,-118.44825,,,,,,0
1611,3069,METRO LAYOVER ZONE NB & 6TH ST,0 MTA Terminal near Gramercy between 6th & 5th Sts.,34.063821,-118.313444,,,,,,0
1614,3058,OLYMPIC EB & BARRINGTON FS,11660 W OLYMPIC BLVD,34.034469,-118.44743,,,,,,0
1616,3060,KINROSS EB & VETERAN FS,0 KINROSS AVE,34.059513,-118.447523,,,,,,0
1617,3061,GAYLEY NB & LE CONTE FS,0 GAYLEY AVE,34.063998,-118.448054,,,,,,0
1618,3065,GAYLEY SB & LANDFAIR NS,0 GAYLEY AVE,34.065789,-118.447774,,,,,,0
1619,3062,GAYLEY NB & LANDFAIR NS,,34.065491,-118.447673,,,,,,0
1620,3066,GAYLEY SB & LE CONTE NS,0 GAYLEY AVE,34.063747,-118.4483,,,,,,0
1621,3067,KINROSS WB & VETERAN NS,0 KINROSS AVE,34.059562,-118.447808,,,,,,0
1622,3071,BUNDY SB & EXPOSITION NS (Bundy Station),,34.031896,-118.453207,,,,,,0
1623,3097,FIGUEROA NB  & 7TH NS (METRO CENTER STATION),0 S FIGUEROA ST & W 7TH ST,34.049089,-118.260035,,,,,,0
1631,3070,PICO WB & GATEWAY NS,,34.033879,-118.441785,,,,,,0
1632,3080,BUNDY NB & EXPOSITION FS (Bundy Station),,34.031923,-118.453109,,,,,,0
1635,3078,LAX NEW TRANSIT CTR BAY 13,0 UNNAMED ST,33.949739,-118.392222,,,,,,0
1636,3079,LAX NEW TRANSIT CTR BAY 1,0 UNNAMED ST,33.94975,-118.392541,,,,,,0
1637,3077,SANTA MONICA EB & BUNDY FS,,34.040635,-118.462879,,,,,,0
1641,3085,BLUFF CREEK EB & CENTINELA NS,,33.983042,-118.401225,,,,,,0
1643,3086,MESMER NB & TEALE NS,,33.985647,-118.400467,,,,,,0
1650,3090,TEMESCAL CANYON NB & BOWDOIN FS (PALI HIGH),,34.046436,-118.530184,,,,,,0
1651,3089,PICO EB & 4TH FS2,,34.010024,-118.486574,,,,,,0
1653,3095,UCLA MACGOWAN HALL,,34.075669,-118.439344,,,,,,0
1654,3096,UCLA WYTON DR S,100 CHARLES E YOUNG DR E & MIDVALE AVE,34.07362,-118.438261,,,,,,0
1656,3098,UCLA FACULTY CENTER,0 CHARLES E YOUNG DR E & PRIVATE RD,34.070743,-118.439561,,,,,,0
1657,3099,UCLA SCHOENBERG HALL,0 CHARLES E YOUNG DR E & UNNAMED ST,34.071669,-118.439724,,,,,,0
1658,3100,UCLA YOUNG HALL,0 CHARLES E YOUNG DR E & MANNING DR,34.067919,-118.440526,,,,,,0
1659,3101,WEYBURN TERRACE,0 WEYBURN DR & WEYBURN AVE,34.061888,-118.449948,,,,,,0
1660,3102,WEYBURN EB & WEYBURN PL NS,0 WEYBURN AVE & WEYBURN AVE,34.061566,-118.448615,,,,,,0
1661,3103,VETERAN NB & WEYBURN NS,0 VETERAN AVE & WEYBURN AVE,34.061301,-118.450483,,,,,,0
1663,3097,UCLA WYTON DR N,0 CHARLES E YOUNG DR E,34.073769,-118.438212,,,,,,0
1664,3105,MAIN NB & STRAND FS,0 MAIN ST & STRAND ST,34.005141,-118.486745,,,,,,0
1665,3106,MAIN NB & BAY FS,0 MAIN ST & BAY ST,34.007413,-118.489042,,,,,,0
1666,3107,MAIN SB & BAY FS,0 MAIN ST & BAY ST,34.006919,-118.488822,,,,,,0
1667,3108,98TH EB & BELLANCA NS,0 W 98TH ST & BELLANCA AVE,33.947277,-118.380332,,,,,,0
1668,3109,98TH WB & BELLANCA FS,0 W 98TH ST & BELLANCA AVE,33.947439,-118.380454,,,,,,0
1669,3110,98TH EB & AIRPORT NS,0 W 98TH ST & AIRPORT BLVD,33.947279,-118.386569,,,,,,0
1670,3111,98TH WB & AIRPORT NS,0 W 98TH ST & AIRPORT BLVD,33.947424,-118.385697,,,,,,0
1671,3112,98TH EB & AVION FS,0 W 98TH ST & AVION DR,33.947277,-118.389644,,,,,,0
1672,3113,WESTCHESTER EB & SEPULVEDA FS,0 WESTCHESTER PKWY & UNNAMED ST,33.954519,-118.395575,,,,,,0
1673,3114,TEMESCAL CANYON SB & BOWDOIN NS,0 TEMESCAL CANYON RD & BOWDOIN ST,34.046424,-118.530506,,,,,,0
1674,3115,LE CONTE EB & GAYLEY FS,0 LE CONTE AVE & GAYLEY AVE,34.06358,-118.447761,,,,,,0
1675,3116,SEPULVEDA SB & EXPOSITION NS,0 S SEPULVEDA BLVD & EXPOSITION BLVD,34.035631,-118.434448,,,,,,0
1676,3117,WASHINGTON WB & NATIONAL FS,0 WASHINGTON BLVD & NATIONAL BLVD,34.027925,-118.387243,,,,,,0
1677,3118,98TH WB & AVION FS,0 W 98TH ST,33.947445,-118.390618,,,,,,0
1678,3119,CULVER EB & VISTA DEL MAR NS,,33.958475,-118.448787,,,,,,0
1679,3120,PERSHING SB & FOWLING NS,,33.959324,-118.444559,,,,,,0
1680,3121,MANCHESTER EB &PERSHING FS,,33.956317,-118.441902,,,,,,0
1681,3122,MANCHESTER EB & TUSCANY FS,,33.957817,-118.439051,,,,,,0
1682,3123,MANCHESTER EB & FALMOUTH FS,,33.958821,-118.436925,,,,,,0
1684,3125,MANCHESTER EB & SARAN NS,,33.95965,-118.432809,,,,,,0
1685,3126,MANCHESTER EB & PARK HILL NS,,33.959673,-118.426549,,,,,,0
1686,3127,MANCHESTER EB & RAYFORD NS,,33.959683,-118.422571,,,,,,0
1687,3128,MANCHESTER WB & RAYFORD NS,,33.959907,-118.422242,,,,,,0
1688,3129,MANCHESTER WB & HASTINGS FS,,33.959888,-118.428838,,,,,,0
1689,3130,MANCHESTER WB & SARAN NS,,33.959879,-118.432468,,,,,,0
1691,3132,MANCHESTER WB & FALMOUTH NS,,33.959058,-118.437282,,,,,,0
1692,3133,MANCHESTER WB & TUSCANY NS,,33.958229,-118.439048,,,,,,0
1694,3135,PERSHING NB & REES FS,,33.959394,-118.444357,,,,,,0
1695,3136,PICO EB & 17TH FS,,34.017909,-118.472244,,,,,,0
1696,3142,MINDANAO EB & LINCOLN FS,,33.980694,-118.438817,,,,,,0
1698,3139,MINDANAO WB & MARINA FWY FS,,33.98253,-118.438222,,,,,,0
1699,3140,MANCHESTER WB & STANMOOR FS,,33.959927,-118.425285,,,,,,0
1700,3141,PERSHING NB & MANCHESTER FS,,33.956864,-118.442643,,,,,,0
1701,3137,MAIN NB & OLYMPIC NS,,34.010613,-118.490994,,,,,,0
1702,3143,PICO EB & 20TH FS,,34.019609,-118.46906,,,,,,0
1704,3146,WILSHIRE EB & 14TH FS,,34.026991,-118.488432,,,,,,0
1705,3147,WILSHIRE WB & 17TH FS,,34.028911,-118.486446,,,,,,0
1706,3148,WILSHIRE EB & 23RD FS,,34.033584,-118.48031,,,,,,0
1707,3149,WILSHIRE WB & 23RD FS,,34.03322,-118.481125,,,,,,0
1708,3150,BROADWAY WB & 6TH FS,,34.016488,-118.492066,,,,,,0
1709,3151,MESMER SB & JEFFERSON FS,,33.986059,-118.401051,,,,,,0
1710,3152,MINDANAO EB & MARINA FWY FS,,33.983441,-118.43779,,,,,,0
1711,3153,Bristol Pkwy SB & Centinela NS,,33.981017,-118.392145,,,,,,0
1712,3154,Culver City Transit Center,,33.987875,-118.394829,,,,,,0
1713,3155,Slauson WB & Sepulveda FS,,33.988805,-118.395726,,,,,,0
1714,3156,Slauson EB & Sepulveda FS,,33.988455,-118.394603,,,,,,0
1715,3157,JEFFERSON WB & SLAUSON FS,,33.988578,-118.398066,,,,,,0
1716,3158,JEFFERSON EB & SLAUSON NS,,33.988704,-118.397345,,,,,,0
1717,3159,PICO WB & STANLEY NS,,34.050242,-118.360871,,,,,,0
